2026-03-02 21:38:56.773140  psi_mem : some avg10=0.06 avg60=0.47 avg300=0.44 total=5420593
2026-03-02 21:38:57.013559  memusers : Memory Total: 5748 MB, Free: 146 MB (  2.5%), Avail: 2036 MB )(   35%)
2026-03-02 21:38:57.013694  memusers : Memory (PSS) for ConfigAgent (pid 854): 305639 kB    45% of total PSS
2026-03-02 21:38:57.013719  memusers : Memory (PSS) for StageMgr (pid 856): 18994 kB   2.8% of total PSS
2026-03-02 21:38:57.014013  memusers : Memory (PSS) for Aaa (pid 1283): 10463 kB   1.5% of total PSS
2026-03-02 21:38:57.014035  memusers : Memory (PSS) for python3.9 (pid 1249): 9773 kB   1.4% of total PSS
2026-03-02 21:38:57.014056  memusers : Memory (PSS) for ProcLauncher-1 (pid 858): 32323 kB   4.7% of total PSS
2026-03-02 21:38:57.014076  memusers : Memory (PSS) for Launcher (pid 857): 39091 kB   5.7% of total PSS
2026-03-02 21:38:57.014096  memusers : Memory (PSS) for python3.9 (pid 788): 10445 kB   1.5% of total PSS
2026-03-02 21:38:57.014117  memusers : Memory (PSS) for python3.9 (pid 884): 9781 kB   1.4% of total PSS
2026-03-02 21:38:57.014137  memusers : Memory (PSS) for PhyEthtool-1 (pid 1286): 14397 kB   2.1% of total PSS
2026-03-02 21:38:57.014158  memusers : Memory (PSS) for Fru (pid 853): 51722 kB   7.6% of total PSS
2026-03-02 21:38:57.014178  memusers : Memory (PSS) for Sysdb (pid 855): 77317 kB    11% of total PSS
2026-03-02 21:39:05.858826  memusers : Memory Total: 5748 MB, Free: 110 MB (  1.9%), Avail: 1675 MB )(   29%)
2026-03-02 21:39:05.858874  memusers : Memory (PSS) for ConfigAgent (pid 854): 298296 kB    38% of total PSS
2026-03-02 21:39:05.858895  memusers : Memory (PSS) for Etba (pid 1281): 27421 kB   3.5% of total PSS
2026-03-02 21:39:05.858916  memusers : Memory (PSS) for PhyEthtool-1 (pid 1286): 21864 kB   2.8% of total PSS
2026-03-02 21:39:05.858936  memusers : Memory (PSS) for Acl (pid 1288): 18784 kB   2.4% of total PSS
2026-03-02 21:39:05.858957  memusers : Memory (PSS) for ProcLauncher-1 (pid 858): 30542 kB   3.9% of total PSS
2026-03-02 21:39:05.858977  memusers : Memory (PSS) for Launcher (pid 857): 37780 kB   4.8% of total PSS
2026-03-02 21:39:05.858996  memusers : Memory (PSS) for Ira (pid 1285): 20540 kB   2.6% of total PSS
2026-03-02 21:39:05.859047  memusers : Memory (PSS) for SuperServer (pid 1282): 20419 kB   2.6% of total PSS
2026-03-02 21:39:05.859072  memusers : Memory (PSS) for Aaa (pid 1283): 26012 kB   3.3% of total PSS
2026-03-02 21:39:05.859092  memusers : Memory (PSS) for Fru (pid 853): 49005 kB   6.2% of total PSS
2026-03-02 21:39:05.859112  memusers : Memory (PSS) for Sysdb (pid 855): 76142 kB   9.7% of total PSS
2026-03-02 21:39:26.785633  psi_mem : some avg10=15.06 avg60=5.46 avg300=1.65 total=9323777
2026-03-02 21:39:56.789122  psi_mem : some avg10=3.50 avg60=5.51 avg300=2.10 total=11331625
2026-03-02 21:40:51.992724  psi_mem : some avg10=1.17 avg60=2.73 avg300=1.87 total=12034516
2026-03-02 21:40:52.066945  memusers : Memory Total: 5748 MB, Free: 126 MB (  2.2%), Avail: 334 MB )(  5.8%)
2026-03-02 21:40:52.067259  memusers : Memory (PSS) for ConfigAgent (pid 854): 316427 kB    23% of total PSS
2026-03-02 21:40:52.067271  memusers : Memory (PSS) for Fru (pid 853): 43429 kB   3.1% of total PSS
2026-03-02 21:40:52.067337  memusers : Memory (PSS) for Aaa (pid 1283): 29797 kB   2.1% of total PSS
2026-03-02 21:40:52.067353  memusers : Memory (PSS) for IgmpSnooping (pid 1574): 22992 kB   1.7% of total PSS
2026-03-02 21:40:52.067371  memusers : Memory (PSS) for Etba (pid 1281): 48731 kB   3.5% of total PSS
2026-03-02 21:40:52.067385  memusers : Memory (PSS) for SuperServer (pid 1282): 48972 kB   3.5% of total PSS
2026-03-02 21:40:52.067394  memusers : Memory (PSS) for IpRib (pid 1820): 24149 kB   1.7% of total PSS
2026-03-02 21:40:52.067404  memusers : Memory (PSS) for ProcLauncher-1 (pid 858): 23609 kB   1.7% of total PSS
2026-03-02 21:40:52.067413  memusers : Memory (PSS) for Launcher (pid 857): 34423 kB   2.5% of total PSS
2026-03-02 21:40:52.067423  memusers : Memory (PSS) for Sysdb (pid 855): 74437 kB   5.4% of total PSS
2026-03-02 21:40:52.067432  memusers : Memory (PSS) for OpenConfig (pid 1615): 178654 kB    13% of total PSS
