2026-03-04 11:47:23.150645  psi_mem : some avg10=0.00 avg60=0.00 avg300=0.26 total=1731085219
2026-03-04 11:47:23.689367  memusers : Memory Total: 5748 MB, Free: 106 MB (  1.9%), Avail: 2135 MB )(   37%)
2026-03-04 11:47:23.702145  memusers : Memory (PSS) for ConfigAgent (pid 943): 286835 kB    43% of total PSS
2026-03-04 11:47:23.702256  memusers : Memory (PSS) for python3.9 (pid 814): 10333 kB   1.6% of total PSS
2026-03-04 11:47:23.702316  memusers : Memory (PSS) for Fru (pid 942): 25059 kB   3.8% of total PSS
2026-03-04 11:47:23.702435  memusers : Memory (PSS) for StageMgr (pid 945): 17997 kB   2.7% of total PSS
2026-03-04 11:47:23.702512  memusers : Memory (PSS) for Launcher (pid 946): 36822 kB   5.6% of total PSS
2026-03-04 11:47:23.702571  memusers : Memory (PSS) for Sysdb (pid 1518): 27918 kB   4.2% of total PSS
2026-03-04 11:47:23.702626  memusers : Memory (PSS) for python3.9 (pid 922): 47178 kB   7.1% of total PSS
2026-03-04 11:47:23.702684  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 18080 kB   2.7% of total PSS
2026-03-04 11:47:23.702740  memusers : Memory (PSS) for Sysdb (pid 1160): 27345 kB   4.1% of total PSS
2026-03-04 11:47:23.702797  memusers : Memory (PSS) for Sysdb (pid 944): 63117 kB   9.5% of total PSS
2026-03-04 11:47:23.702854  memusers : Memory (PSS) for Sysdb (pid 1157): 30981 kB   4.7% of total PSS
2026-03-04 11:48:15.161446  psi_mem : some avg10=1.71 avg60=1.49 avg300=0.68 total=1733001791
2026-03-04 11:48:16.173221  memusers : Memory Total: 5748 MB, Free: 118 MB (  2.1%), Avail: 1785 MB )(   31%)
2026-03-04 11:48:16.173481  memusers : Memory (PSS) for ConfigAgent (pid 943): 298043 kB    39% of total PSS
2026-03-04 11:48:16.173582  memusers : Memory (PSS) for StageMgr (pid 945): 17610 kB   2.3% of total PSS
2026-03-04 11:48:16.173699  memusers : Memory (PSS) for Fru (pid 942): 23824 kB   3.1% of total PSS
2026-03-04 11:48:16.173791  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 17788 kB   2.3% of total PSS
2026-03-04 11:48:16.173864  memusers : Memory (PSS) for Launcher (pid 946): 34608 kB   4.5% of total PSS
2026-03-04 11:48:16.173945  memusers : Memory (PSS) for Sysdb (pid 1160): 26534 kB   3.4% of total PSS
2026-03-04 11:48:16.174022  memusers : Memory (PSS) for Sysdb (pid 944): 57387 kB   7.4% of total PSS
2026-03-04 11:48:16.174096  memusers : Memory (PSS) for Sysdb (pid 1723): 23608 kB   3.1% of total PSS
2026-03-04 11:48:16.174335  memusers : Memory (PSS) for Sysdb (pid 1721): 25522 kB   3.3% of total PSS
2026-03-04 11:48:16.174424  memusers : Memory (PSS) for python3.9 (pid 922): 121651 kB    16% of total PSS
2026-03-04 11:48:16.174503  memusers : Memory (PSS) for Sysdb (pid 1157): 30979 kB     4% of total PSS
2026-03-04 11:48:54.042425  psi_mem : some avg10=1.69 avg60=1.97 avg300=0.91 total=1733865090
2026-03-04 11:48:57.608423  memusers : Memory Total: 5748 MB, Free: 122 MB (  2.1%), Avail: 1668 MB )(   29%)
2026-03-04 11:48:57.608588  memusers : Memory (PSS) for python3.9 (pid 922): 195315 kB    27% of total PSS
2026-03-04 11:48:57.608652  memusers : Memory (PSS) for python3.9 (pid 1808): 9710 kB   1.3% of total PSS
2026-03-04 11:48:57.608867  memusers : Memory (PSS) for python3.9 (pid 1739): 9726 kB   1.3% of total PSS
2026-03-04 11:48:57.608962  memusers : Memory (PSS) for python3.9 (pid 1861): 9719 kB   1.3% of total PSS
2026-03-04 11:48:57.609029  memusers : Memory (PSS) for Fru (pid 942): 51215 kB     7% of total PSS
2026-03-04 11:48:57.609091  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 31023 kB   4.2% of total PSS
2026-03-04 11:48:57.609151  memusers : Memory (PSS) for Sysdb (pid 944): 70473 kB   9.7% of total PSS
2026-03-04 11:48:57.609209  memusers : Memory (PSS) for python3.9 (pid 1913): 9724 kB   1.3% of total PSS
2026-03-04 11:48:57.609266  memusers : Memory (PSS) for StageMgr (pid 945): 19365 kB   2.7% of total PSS
2026-03-04 11:48:57.609322  memusers : Memory (PSS) for ConfigAgent (pid 943): 174989 kB    24% of total PSS
2026-03-04 11:48:57.609379  memusers : Memory (PSS) for Launcher (pid 946): 37942 kB   5.2% of total PSS
2026-03-04 11:49:34.074653  psi_mem : some avg10=2.55 avg60=2.63 avg300=1.24 total=1735527930
2026-03-04 11:49:39.153660  memusers : Memory Total: 5748 MB, Free: 97 MB (  1.7%), Avail: 1282 MB )(   22%)
2026-03-04 11:49:39.153779  memusers : Memory (PSS) for ConfigAgent (pid 943): 281096 kB    27% of total PSS
2026-03-04 11:49:39.153832  memusers : Memory (PSS) for PhyEthtool-1 (pid 1938): 21462 kB     2% of total PSS
2026-03-04 11:49:39.153885  memusers : Memory (PSS) for Aaa (pid 1935): 25511 kB   2.4% of total PSS
2026-03-04 11:49:39.153933  memusers : Memory (PSS) for SuperServer (pid 1934): 23074 kB   2.2% of total PSS
2026-03-04 11:49:39.154080  memusers : Memory (PSS) for Fru (pid 942): 49360 kB   4.7% of total PSS
2026-03-04 11:49:39.154135  memusers : Memory (PSS) for Etba (pid 1932): 34392 kB   3.3% of total PSS
2026-03-04 11:49:39.154182  memusers : Memory (PSS) for Sysdb (pid 944): 68870 kB   6.5% of total PSS
2026-03-04 11:49:39.154229  memusers : Memory (PSS) for Acl (pid 1942): 24999 kB   2.4% of total PSS
2026-03-04 11:49:39.154277  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 29252 kB   2.8% of total PSS
2026-03-04 11:49:39.154323  memusers : Memory (PSS) for python3.9 (pid 922): 240557 kB    23% of total PSS
2026-03-04 11:49:39.154373  memusers : Memory (PSS) for Launcher (pid 946): 36466 kB   3.5% of total PSS
2026-03-04 11:50:09.150926  psi_mem : some avg10=7.27 avg60=6.21 avg300=2.37 total=1739652653
2026-03-04 11:50:14.297755  memusers : Memory Total: 5748 MB, Free: 111 MB (  1.9%), Avail: 1135 MB )(   20%)
2026-03-04 11:50:14.297830  memusers : Memory (PSS) for python3.9 (pid 922): 252402 kB    25% of total PSS
2026-03-04 11:50:14.297886  memusers : Memory (PSS) for PhyEthtool-1 (pid 1938): 21239 kB   2.1% of total PSS
2026-03-04 11:50:14.297938  memusers : Memory (PSS) for Aaa (pid 1935): 31989 kB   3.2% of total PSS
2026-03-04 11:50:14.298147  memusers : Memory (PSS) for Acl (pid 1942): 24650 kB   2.5% of total PSS
2026-03-04 11:50:14.298206  memusers : Memory (PSS) for Etba (pid 1932): 58941 kB   5.9% of total PSS
2026-03-04 11:50:14.298253  memusers : Memory (PSS) for Fru (pid 942): 47558 kB   4.8% of total PSS
2026-03-04 11:50:14.298298  memusers : Memory (PSS) for Sysdb (pid 944): 65547 kB   6.6% of total PSS
2026-03-04 11:50:14.298345  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 28390 kB   2.8% of total PSS
2026-03-04 11:50:14.298395  memusers : Memory (PSS) for Launcher (pid 946): 35688 kB   3.6% of total PSS
2026-03-04 11:50:14.298448  memusers : Memory (PSS) for ConfigAgent (pid 943): 154779 kB    15% of total PSS
2026-03-04 11:50:14.298500  memusers : Memory (PSS) for SuperServer (pid 1934): 50373 kB     5% of total PSS
2026-03-04 11:50:39.458468  psi_mem : some avg10=12.32 avg60=7.75 avg300=3.10 total=1742725462
2026-03-04 11:50:43.965479  memusers : Memory Total: 5748 MB, Free: 135 MB (  2.4%), Avail: 835 MB )(   15%)
2026-03-04 11:50:43.965557  memusers : Memory (PSS) for ConfigAgent (pid 943): 268572 kB    23% of total PSS
2026-03-04 11:50:43.965610  memusers : Memory (PSS) for PhyEthtool-1 (pid 1938): 20435 kB   1.8% of total PSS
2026-03-04 11:50:43.965661  memusers : Memory (PSS) for Aaa (pid 1935): 31677 kB   2.7% of total PSS
2026-03-04 11:50:43.965711  memusers : Memory (PSS) for Acl (pid 1942): 25444 kB   2.2% of total PSS
2026-03-04 11:50:43.965761  memusers : Memory (PSS) for Sysdb (pid 944): 63515 kB   5.5% of total PSS
2026-03-04 11:50:43.965810  memusers : Memory (PSS) for Fru (pid 942): 46847 kB     4% of total PSS
2026-03-04 11:50:43.965858  memusers : Memory (PSS) for Etba (pid 1932): 75049 kB   6.5% of total PSS
2026-03-04 11:50:43.965907  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 27587 kB   2.4% of total PSS
2026-03-04 11:50:43.965955  memusers : Memory (PSS) for Launcher (pid 946): 35760 kB   3.1% of total PSS
2026-03-04 11:50:43.966039  memusers : Memory (PSS) for python3.9 (pid 922): 251273 kB    22% of total PSS
2026-03-04 11:50:43.966088  memusers : Memory (PSS) for SuperServer (pid 1934): 51716 kB   4.5% of total PSS
2026-03-04 11:51:10.354854  psi_mem : full avg10=5.92 avg60=3.38 avg300=1.40 total=1215542393
2026-03-04 11:51:41.163123  psi_mem : some avg10=78.14 avg60=37.69 avg300=11.69 total=1771932350
2026-03-04 11:51:44.697824  memusers : Memory Total: 5748 MB, Free: 99 MB (  1.7%), Avail: 105 MB )(  1.8%)
2026-03-04 11:51:44.716598  memusers : Memory (PSS) for ConfigAgent (pid 943): 242855 kB    20% of total PSS
2026-03-04 11:51:44.716679  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 19517 kB   1.6% of total PSS
2026-03-04 11:51:44.716736  memusers : Memory (PSS) for Aaa (pid 1935): 29501 kB   2.4% of total PSS
2026-03-04 11:51:44.716793  memusers : Memory (PSS) for OpenConfig (pid 2485): 19984 kB   1.6% of total PSS
2026-03-04 11:51:44.716846  memusers : Memory (PSS) for SuperServer (pid 1934): 46838 kB   3.8% of total PSS
2026-03-04 11:51:44.716900  memusers : Memory (PSS) for Etba (pid 1932): 41573 kB   3.4% of total PSS
2026-03-04 11:51:44.716953  memusers : Memory (PSS) for Sysdb (pid 944): 55947 kB   4.5% of total PSS
2026-03-04 11:51:44.717009  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 22801 kB   1.9% of total PSS
2026-03-04 11:51:44.717056  memusers : Memory (PSS) for Launcher (pid 946): 33346 kB   2.7% of total PSS
2026-03-04 11:51:44.717099  memusers : Memory (PSS) for python3.9 (pid 922): 225113 kB    18% of total PSS
2026-03-04 11:51:44.717142  memusers : Memory (PSS) for Fru (pid 942): 42571 kB   3.5% of total PSS
2026-03-04 11:52:15.135806  psi_mem : full avg10=66.57 avg60=31.41 avg300=9.12 total=1240895188
2026-03-04 11:52:17.366806  memusers : Memory Total: 5748 MB, Free: 95 MB (  1.7%), Avail: 106 MB )(  1.8%)
2026-03-04 11:52:17.367013  memusers : Memory (PSS) for ConfigAgent (pid 943): 243789 kB    19% of total PSS
2026-03-04 11:52:17.367075  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 19785 kB   1.6% of total PSS
2026-03-04 11:52:17.367132  memusers : Memory (PSS) for Aaa (pid 1935): 29213 kB   2.3% of total PSS
2026-03-04 11:52:17.367184  memusers : Memory (PSS) for OpenConfig (pid 2485): 19827 kB   1.6% of total PSS
2026-03-04 11:52:17.367239  memusers : Memory (PSS) for SuperServer (pid 1934): 46815 kB   3.7% of total PSS
2026-03-04 11:52:17.367289  memusers : Memory (PSS) for Etba (pid 1932): 42456 kB   3.4% of total PSS
2026-03-04 11:52:17.367334  memusers : Memory (PSS) for Sysdb (pid 944): 56356 kB   4.5% of total PSS
2026-03-04 11:52:17.367381  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 23100 kB   1.8% of total PSS
2026-03-04 11:52:17.367427  memusers : Memory (PSS) for Launcher (pid 946): 33478 kB   2.7% of total PSS
2026-03-04 11:52:17.367471  memusers : Memory (PSS) for python3.9 (pid 922): 225216 kB    18% of total PSS
2026-03-04 11:52:17.367515  memusers : Memory (PSS) for Fru (pid 942): 42578 kB   3.4% of total PSS
2026-03-04 11:52:24.801392  memusers : Memory Total: 5748 MB, Free: 102 MB (  1.8%), Avail: 101 MB )(  1.8%)
2026-03-04 11:52:46.898180  psi_mem : full avg10=53.78 avg60=44.61 avg300=15.62 total=1265773065
2026-03-04 11:52:53.783575  memusers : Memory Total: 5748 MB, Free: 107 MB (  1.9%), Avail: 135 MB )(  2.4%)
2026-03-04 11:52:53.784008  memusers : Memory (PSS) for ConfigAgent (pid 943): 242911 kB    19% of total PSS
2026-03-04 11:52:53.787340  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 20904 kB   1.6% of total PSS
2026-03-04 11:52:53.787471  memusers : Memory (PSS) for Aaa (pid 1935): 29180 kB   2.3% of total PSS
2026-03-04 11:52:53.787527  memusers : Memory (PSS) for OpenConfig (pid 2485): 21302 kB   1.7% of total PSS
2026-03-04 11:52:53.787578  memusers : Memory (PSS) for SuperServer (pid 1934): 48171 kB   3.8% of total PSS
2026-03-04 11:52:53.787632  memusers : Memory (PSS) for Fru (pid 942): 42548 kB   3.4% of total PSS
2026-03-04 11:52:53.787677  memusers : Memory (PSS) for Sysdb (pid 944): 55956 kB   4.4% of total PSS
2026-03-04 11:52:53.787723  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 22832 kB   1.8% of total PSS
2026-03-04 11:52:53.787768  memusers : Memory (PSS) for Launcher (pid 946): 33522 kB   2.6% of total PSS
2026-03-04 11:52:53.787817  memusers : Memory (PSS) for python3.9 (pid 922): 225106 kB    18% of total PSS
2026-03-04 11:52:53.787940  memusers : Memory (PSS) for Etba (pid 1932): 42916 kB   3.4% of total PSS
2026-03-04 11:53:17.187792  psi_mem : some avg10=50.09 avg60=71.04 avg300=32.32 total=1855431272
2026-03-04 11:53:26.415923  memusers : Memory Total: 5748 MB, Free: 136 MB (  2.4%), Avail: 464 MB )(  8.1%)
2026-03-04 11:53:26.546291  memusers : Memory (PSS) for ConfigAgent (pid 943): 250473 kB    18% of total PSS
2026-03-04 11:53:26.546384  memusers : Memory (PSS) for Dot1x (pid 2399): 26799 kB   1.9% of total PSS
2026-03-04 11:53:26.546460  memusers : Memory (PSS) for OpenConfig (pid 2485): 32777 kB   2.3% of total PSS
2026-03-04 11:53:26.546529  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 28127 kB     2% of total PSS
2026-03-04 11:53:26.546599  memusers : Memory (PSS) for SuperServer (pid 1934): 51859 kB   3.7% of total PSS
2026-03-04 11:53:26.546670  memusers : Memory (PSS) for Fru (pid 942): 42523 kB     3% of total PSS
2026-03-04 11:53:26.546738  memusers : Memory (PSS) for Sysdb (pid 944): 77982 kB   5.6% of total PSS
2026-03-04 11:53:26.546805  memusers : Memory (PSS) for Aaa (pid 1935): 29599 kB   2.1% of total PSS
2026-03-04 11:53:26.546877  memusers : Memory (PSS) for Launcher (pid 946): 33489 kB   2.4% of total PSS
2026-03-04 11:53:26.546950  memusers : Memory (PSS) for python3.9 (pid 922): 225107 kB    16% of total PSS
2026-03-04 11:53:26.547018  memusers : Memory (PSS) for Etba (pid 1932): 42857 kB   3.1% of total PSS
2026-03-04 11:53:54.390166  psi_mem : full avg10=8.69 avg60=27.57 avg300=16.77 total=1279580637
2026-03-04 11:53:56.528081  memusers : Memory Total: 5748 MB, Free: 102 MB (  1.8%), Avail: 174 MB )(    3%)
2026-03-04 11:53:56.528194  memusers : Memory (PSS) for ConfigAgent (pid 943): 243204 kB    17% of total PSS
2026-03-04 11:53:56.528247  memusers : Memory (PSS) for ProcLauncher-1 (pid 947): 22759 kB   1.6% of total PSS
2026-03-04 11:53:56.528306  memusers : Memory (PSS) for Launcher (pid 946): 33353 kB   2.4% of total PSS
2026-03-04 11:53:56.528365  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 23177 kB   1.7% of total PSS
2026-03-04 11:53:56.528421  memusers : Memory (PSS) for SuperServer (pid 1934): 48062 kB   3.4% of total PSS
2026-03-04 11:53:56.528476  memusers : Memory (PSS) for Fru (pid 942): 42526 kB     3% of total PSS
2026-03-04 11:53:56.528532  memusers : Memory (PSS) for Sysdb (pid 944): 60451 kB   4.3% of total PSS
2026-03-04 11:53:56.528576  memusers : Memory (PSS) for Aaa (pid 1935): 29399 kB   2.1% of total PSS
2026-03-04 11:53:56.528631  memusers : Memory (PSS) for OpenConfig (pid 2485): 35977 kB   2.6% of total PSS
2026-03-04 11:53:56.528687  memusers : Memory (PSS) for python3.9 (pid 922): 225100 kB    16% of total PSS
2026-03-04 11:53:56.528740  memusers : Memory (PSS) for Etba (pid 1932): 44057 kB   3.2% of total PSS
2026-03-04 11:54:24.415473  psi_mem : some avg10=89.80 avg60=72.41 avg300=39.48 total=1900754289
2026-03-04 11:55:08.445109  psi_mem : some avg10=95.31 avg60=83.58 avg300=47.08 total=1941878263
2026-03-04 11:55:11.774647  memusers : Memory Total: 5748 MB, Free: 78 MB (  1.4%), Avail: 298 MB )(  5.2%)
2026-03-04 11:55:11.776130  memusers : Memory (PSS) for ConfigAgent (pid 943): 212218 kB    18% of total PSS
2026-03-04 11:55:11.776226  memusers : Memory (PSS) for CapiApp (pid 2484): 19097 kB   1.6% of total PSS
2026-03-04 11:55:11.776295  memusers : Memory (PSS) for Fru (pid 942): 27739 kB   2.3% of total PSS
2026-03-04 11:55:11.776363  memusers : Memory (PSS) for PhyEthtool-1 (pid 1938): 19170 kB   1.6% of total PSS
2026-03-04 11:55:11.776430  memusers : Memory (PSS) for Sysdb (pid 944): 45559 kB   3.8% of total PSS
2026-03-04 11:55:11.779446  memusers : Memory (PSS) for OpenConfig (pid 2485): 44222 kB   3.7% of total PSS
2026-03-04 11:55:11.780032  memusers : Memory (PSS) for SuperServer (pid 1934): 48160 kB     4% of total PSS
2026-03-04 11:55:11.780106  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 22157 kB   1.9% of total PSS
2026-03-04 11:55:11.780256  memusers : Memory (PSS) for Aaa (pid 1935): 29534 kB   2.5% of total PSS
2026-03-04 11:55:11.780329  memusers : Memory (PSS) for python3.9 (pid 922): 160664 kB    13% of total PSS
2026-03-04 11:55:11.780399  memusers : Memory (PSS) for Etba (pid 1932): 44309 kB   3.7% of total PSS
2026-03-04 11:55:13.073876  memusers : Memory Total: 5748 MB, Free: 100 MB (  1.7%), Avail: 242 MB )(  4.2%)
2026-03-04 11:55:13.076066  memusers : Memory (PSS) for ConfigAgent (pid 943): 213988 kB    18% of total PSS
2026-03-04 11:55:13.076718  memusers : Memory (PSS) for CapiApp (pid 2484): 20522 kB   1.7% of total PSS
2026-03-04 11:55:13.077439  memusers : Memory (PSS) for Fru (pid 942): 27736 kB   2.3% of total PSS
2026-03-04 11:55:13.077650  memusers : Memory (PSS) for SystemInitMonitor (pid 2529): 20672 kB   1.7% of total PSS
2026-03-04 11:55:13.078575  memusers : Memory (PSS) for SuperServer (pid 1934): 48004 kB     4% of total PSS
2026-03-04 11:55:13.078635  memusers : Memory (PSS) for OpenConfig (pid 2485): 40044 kB   3.3% of total PSS
2026-03-04 11:55:13.078686  memusers : Memory (PSS) for Sysdb (pid 944): 50965 kB   4.3% of total PSS
2026-03-04 11:55:13.078736  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 22155 kB   1.9% of total PSS
2026-03-04 11:55:13.079178  memusers : Memory (PSS) for Aaa (pid 1935): 29466 kB   2.5% of total PSS
2026-03-04 11:55:13.079280  memusers : Memory (PSS) for python3.9 (pid 922): 160664 kB    13% of total PSS
2026-03-04 11:55:13.079335  memusers : Memory (PSS) for Etba (pid 1932): 44162 kB   3.7% of total PSS
2026-03-04 11:55:39.285678  psi_mem : full avg10=36.94 avg60=45.44 avg300=26.82 total=1333108799
2026-03-04 11:55:42.382675  memusers : Memory Total: 5748 MB, Free: 78 MB (  1.4%), Avail: 79 MB )(  1.4%)
2026-03-04 11:55:43.859593  memusers : Memory (PSS) for ConfigAgent (pid 943): 211681 kB    18% of total PSS
2026-03-04 11:55:43.906663  memusers : Memory (PSS) for CapiApp (pid 2484): 18946 kB   1.6% of total PSS
2026-03-04 11:55:43.906821  memusers : Memory (PSS) for Fru (pid 942): 28077 kB   2.4% of total PSS
2026-03-04 11:55:43.906880  memusers : Memory (PSS) for PhyEthtool-1 (pid 1938): 19072 kB   1.6% of total PSS
2026-03-04 11:55:43.906934  memusers : Memory (PSS) for Sysdb (pid 944): 45658 kB   3.9% of total PSS
2026-03-04 11:55:43.906986  memusers : Memory (PSS) for Etba (pid 1932): 41455 kB   3.5% of total PSS
2026-03-04 11:55:43.907038  memusers : Memory (PSS) for SuperServer (pid 1934): 47833 kB   4.1% of total PSS
2026-03-04 11:55:43.907091  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 22005 kB   1.9% of total PSS
2026-03-04 11:55:43.907159  memusers : Memory (PSS) for Aaa (pid 1935): 29314 kB   2.5% of total PSS
2026-03-04 11:55:43.907211  memusers : Memory (PSS) for python3.9 (pid 922): 160675 kB    14% of total PSS
2026-03-04 11:55:43.907257  memusers : Memory (PSS) for OpenConfig (pid 2485): 41992 kB   3.6% of total PSS
2026-03-04 11:56:15.146717  psi_mem : full avg10=57.67 avg60=51.42 avg300=30.74 total=1356485765
2026-03-04 11:56:22.004102  memusers : Memory Total: 5748 MB, Free: 82 MB (  1.4%), Avail: 99 MB )(  1.7%)
2026-03-04 11:56:22.052883  memusers : Memory (PSS) for ConfigAgent (pid 943): 211284 kB    18% of total PSS
2026-03-04 11:56:22.052974  memusers : Memory (PSS) for Launcher (pid 946): 18291 kB   1.6% of total PSS
2026-03-04 11:56:22.053118  memusers : Memory (PSS) for Fru (pid 942): 28094 kB   2.4% of total PSS
2026-03-04 11:56:22.053200  memusers : Memory (PSS) for PhyEthtool-1 (pid 1938): 18877 kB   1.6% of total PSS
2026-03-04 11:56:22.053258  memusers : Memory (PSS) for Sysdb (pid 944): 45920 kB   3.9% of total PSS
2026-03-04 11:56:22.053317  memusers : Memory (PSS) for Etba (pid 1932): 41381 kB   3.5% of total PSS
2026-03-04 11:56:22.053377  memusers : Memory (PSS) for SuperServer (pid 1934): 47799 kB   4.1% of total PSS
2026-03-04 11:56:22.053464  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 22498 kB   1.9% of total PSS
2026-03-04 11:56:22.053528  memusers : Memory (PSS) for Aaa (pid 1935): 29328 kB   2.5% of total PSS
2026-03-04 11:56:22.053590  memusers : Memory (PSS) for python3.9 (pid 922): 160668 kB    14% of total PSS
2026-03-04 11:56:22.053647  memusers : Memory (PSS) for OpenConfig (pid 2485): 41732 kB   3.5% of total PSS
2026-03-04 11:56:46.187789  psi_mem : some avg10=92.17 avg60=88.79 avg300=58.63 total=2027324810
2026-03-04 11:56:54.359650  memusers : Memory Total: 5748 MB, Free: 84 MB (  1.5%), Avail: 108 MB )(  1.9%)
2026-03-04 11:56:54.390120  memusers : Memory (PSS) for ConfigAgent (pid 943): 211540 kB    18% of total PSS
2026-03-04 11:56:54.390828  memusers : Memory (PSS) for PhyEthtool-1 (pid 1938): 19133 kB   1.6% of total PSS
2026-03-04 11:56:54.390903  memusers : Memory (PSS) for Fru (pid 942): 28076 kB   2.4% of total PSS
2026-03-04 11:56:54.390962  memusers : Memory (PSS) for SystemInitMonitor (pid 2529): 19441 kB   1.6% of total PSS
2026-03-04 11:56:54.391015  memusers : Memory (PSS) for Sysdb (pid 944): 47055 kB   3.9% of total PSS
2026-03-04 11:56:54.391067  memusers : Memory (PSS) for Etba (pid 1932): 41301 kB   3.5% of total PSS
2026-03-04 11:56:54.391117  memusers : Memory (PSS) for SuperServer (pid 1934): 47834 kB     4% of total PSS
2026-03-04 11:56:54.391170  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 22002 kB   1.8% of total PSS
2026-03-04 11:56:54.391223  memusers : Memory (PSS) for Aaa (pid 1935): 29290 kB   2.5% of total PSS
2026-03-04 11:56:54.391277  memusers : Memory (PSS) for python3.9 (pid 922): 160670 kB    13% of total PSS
2026-03-04 11:56:54.391323  memusers : Memory (PSS) for OpenConfig (pid 2485): 43371 kB   3.6% of total PSS
2026-03-04 11:57:33.440861  psi_mem : some avg10=95.39 avg60=91.66 avg300=63.77 total=2071925296
2026-03-04 11:57:35.512837  memusers : Memory Total: 5748 MB, Free: 79 MB (  1.4%), Avail: 78 MB )(  1.4%)
2026-03-04 11:57:35.530314  memusers : Memory (PSS) for ConfigAgent (pid 943): 211799 kB    18% of total PSS
2026-03-04 11:57:35.530486  memusers : Memory (PSS) for SystemInitMonitor (pid 2529): 18594 kB   1.6% of total PSS
2026-03-04 11:57:35.530545  memusers : Memory (PSS) for Fru (pid 942): 28074 kB   2.4% of total PSS
2026-03-04 11:57:35.530594  memusers : Memory (PSS) for PhyEthtool-1 (pid 1938): 19349 kB   1.7% of total PSS
2026-03-04 11:57:35.530693  memusers : Memory (PSS) for Sysdb (pid 944): 45459 kB   3.9% of total PSS
2026-03-04 11:57:35.530753  memusers : Memory (PSS) for OpenConfig (pid 2485): 42927 kB   3.7% of total PSS
2026-03-04 11:57:35.530803  memusers : Memory (PSS) for SuperServer (pid 1934): 47790 kB   4.1% of total PSS
2026-03-04 11:57:35.530852  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 22038 kB   1.9% of total PSS
2026-03-04 11:57:35.530901  memusers : Memory (PSS) for Aaa (pid 1935): 29290 kB   2.5% of total PSS
2026-03-04 11:57:35.530947  memusers : Memory (PSS) for python3.9 (pid 922): 160669 kB    14% of total PSS
2026-03-04 11:57:35.530998  memusers : Memory (PSS) for Etba (pid 1932): 43038 kB   3.7% of total PSS
2026-03-04 11:58:25.590369  psi_mem : full avg10=62.85 avg60=59.72 avg300=40.24 total=1424497360
2026-03-04 11:58:30.444058  memusers : Memory Total: 5748 MB, Free: 78 MB (  1.4%), Avail: 71 MB )(  1.2%)
2026-03-04 11:58:30.457007  memusers : Memory (PSS) for ConfigAgent (pid 943): 211320 kB    18% of total PSS
2026-03-04 11:58:30.457151  memusers : Memory (PSS) for CapiApp (pid 2484): 18306 kB   1.6% of total PSS
2026-03-04 11:58:30.457219  memusers : Memory (PSS) for Fru (pid 942): 28071 kB   2.4% of total PSS
2026-03-04 11:58:30.457277  memusers : Memory (PSS) for PhyEthtool-1 (pid 1938): 19160 kB   1.6% of total PSS
2026-03-04 11:58:30.457336  memusers : Memory (PSS) for Sysdb (pid 944): 45376 kB   3.9% of total PSS
2026-03-04 11:58:30.457393  memusers : Memory (PSS) for Etba (pid 1932): 41908 kB   3.6% of total PSS
2026-03-04 11:58:30.457454  memusers : Memory (PSS) for SuperServer (pid 1934): 47900 kB   4.1% of total PSS
2026-03-04 11:58:30.457513  memusers : Memory (PSS) for IgmpSnooping (pid 2361): 21964 kB   1.9% of total PSS
2026-03-04 11:58:30.457574  memusers : Memory (PSS) for Aaa (pid 1935): 29280 kB   2.5% of total PSS
2026-03-04 11:58:30.457639  memusers : Memory (PSS) for python3.9 (pid 922): 160672 kB    14% of total PSS
2026-03-04 11:58:30.457699  memusers : Memory (PSS) for OpenConfig (pid 2485): 42120 kB   3.6% of total PSS
