2026-03-04 11:47:23.135766  psi_mem : some avg10=0.00 avg60=0.00 avg300=0.26 total=1731085219
2026-03-04 11:47:23.522354  memusers : Memory Total: 5748 MB, Free: 107 MB (  1.9%), Avail: 2136 MB )(   37%)
2026-03-04 11:47:23.522521  memusers : Memory (PSS) for ConfigAgent (pid 941): 287650 kB    44% of total PSS
2026-03-04 11:47:23.522583  memusers : Memory (PSS) for ProcLauncher-1 (pid 946): 18165 kB   2.8% of total PSS
2026-03-04 11:47:23.522840  memusers : Memory (PSS) for python3.9 (pid 814): 10344 kB   1.6% of total PSS
2026-03-04 11:47:23.531477  memusers : Memory (PSS) for Sysdb (pid 942): 62824 kB   9.6% of total PSS
2026-03-04 11:47:23.531542  memusers : Memory (PSS) for Sysdb (pid 1519): 26937 kB   4.1% of total PSS
2026-03-04 11:47:23.531603  memusers : Memory (PSS) for python3.9 (pid 931): 36973 kB   5.7% of total PSS
2026-03-04 11:47:23.531652  memusers : Memory (PSS) for Sysdb (pid 1162): 27406 kB   4.2% of total PSS
2026-03-04 11:47:23.531704  memusers : Memory (PSS) for Fru (pid 940): 25170 kB   3.9% of total PSS
2026-03-04 11:47:23.531754  memusers : Memory (PSS) for Launcher (pid 945): 36933 kB   5.7% of total PSS
2026-03-04 11:47:23.531805  memusers : Memory (PSS) for Sysdb (pid 1160): 31001 kB   4.8% of total PSS
2026-03-04 11:47:23.531856  memusers : Memory (PSS) for StageMgr (pid 943): 17840 kB   2.7% of total PSS
2026-03-04 11:48:15.237773  psi_mem : some avg10=1.71 avg60=1.49 avg300=0.68 total=1733011646
2026-03-04 11:48:15.891969  memusers : Memory Total: 5748 MB, Free: 118 MB (  2.1%), Avail: 1785 MB )(   31%)
2026-03-04 11:48:15.892182  memusers : Memory (PSS) for ConfigAgent (pid 941): 297841 kB    39% of total PSS
2026-03-04 11:48:15.892303  memusers : Memory (PSS) for Sysdb (pid 1718): 23618 kB   3.1% of total PSS
2026-03-04 11:48:15.892415  memusers : Memory (PSS) for StageMgr (pid 943): 17436 kB   2.3% of total PSS
2026-03-04 11:48:15.892540  memusers : Memory (PSS) for python3.9 (pid 931): 121428 kB    16% of total PSS
2026-03-04 11:48:15.892733  memusers : Memory (PSS) for Sysdb (pid 1717): 25530 kB   3.3% of total PSS
2026-03-04 11:48:15.892870  memusers : Memory (PSS) for Sysdb (pid 942): 57295 kB   7.4% of total PSS
2026-03-04 11:48:15.892998  memusers : Memory (PSS) for Sysdb (pid 1162): 26534 kB   3.4% of total PSS
2026-03-04 11:48:15.893237  memusers : Memory (PSS) for Fru (pid 940): 23976 kB   3.1% of total PSS
2026-03-04 11:48:15.893379  memusers : Memory (PSS) for Launcher (pid 945): 34643 kB   4.5% of total PSS
2026-03-04 11:48:15.893511  memusers : Memory (PSS) for Sysdb (pid 1160): 31011 kB     4% of total PSS
2026-03-04 11:48:15.893707  memusers : Memory (PSS) for ProcLauncher-1 (pid 946): 17817 kB   2.3% of total PSS
2026-03-04 11:48:54.006619  psi_mem : some avg10=1.69 avg60=1.97 avg300=0.91 total=1733860595
2026-03-04 11:48:55.767071  memusers : Memory Total: 5748 MB, Free: 123 MB (  2.1%), Avail: 1669 MB )(   29%)
2026-03-04 11:48:55.767294  memusers : Memory (PSS) for ConfigAgent (pid 941): 242322 kB    30% of total PSS
2026-03-04 11:48:55.767369  memusers : Memory (PSS) for python3.9 (pid 1864): 9727 kB   1.2% of total PSS
2026-03-04 11:48:55.767419  memusers : Memory (PSS) for python3.9 (pid 1740): 9720 kB   1.2% of total PSS
2026-03-04 11:48:55.767467  memusers : Memory (PSS) for python3.9 (pid 931): 197045 kB    24% of total PSS
2026-03-04 11:48:55.767515  memusers : Memory (PSS) for StageMgr (pid 943): 19450 kB   2.4% of total PSS
2026-03-04 11:48:55.767583  memusers : Memory (PSS) for Sysdb (pid 942): 70310 kB   8.7% of total PSS
2026-03-04 11:48:55.767640  memusers : Memory (PSS) for ProcLauncher-1 (pid 946): 31119 kB   3.9% of total PSS
2026-03-04 11:48:55.767690  memusers : Memory (PSS) for python3.9 (pid 1809): 9736 kB   1.2% of total PSS
2026-03-04 11:48:55.767740  memusers : Memory (PSS) for Fru (pid 940): 51240 kB   6.4% of total PSS
2026-03-04 11:48:55.767790  memusers : Memory (PSS) for Launcher (pid 945): 38004 kB   4.7% of total PSS
2026-03-04 11:48:55.767840  memusers : Memory (PSS) for python3.9 (pid 1917): 9726 kB   1.2% of total PSS
2026-03-04 11:49:34.073865  psi_mem : some avg10=2.55 avg60=2.63 avg300=1.24 total=1735527930
2026-03-04 11:49:37.323689  memusers : Memory Total: 5748 MB, Free: 97 MB (  1.7%), Avail: 1282 MB )(   22%)
2026-03-04 11:49:37.328564  memusers : Memory (PSS) for ConfigAgent (pid 941): 282800 kB    27% of total PSS
2026-03-04 11:49:37.328641  memusers : Memory (PSS) for SuperServer (pid 1927): 24090 kB   2.3% of total PSS
2026-03-04 11:49:37.328694  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 21418 kB   2.1% of total PSS
2026-03-04 11:49:37.328749  memusers : Memory (PSS) for python3.9 (pid 931): 244306 kB    24% of total PSS
2026-03-04 11:49:37.328802  memusers : Memory (PSS) for Aaa (pid 1928): 25312 kB   2.4% of total PSS
2026-03-04 11:49:37.328856  memusers : Memory (PSS) for Sysdb (pid 942): 68701 kB   6.6% of total PSS
2026-03-04 11:49:37.328911  memusers : Memory (PSS) for ProcLauncher-1 (pid 946): 29335 kB   2.8% of total PSS
2026-03-04 11:49:37.329020  memusers : Memory (PSS) for Acl (pid 1942): 24869 kB   2.4% of total PSS
2026-03-04 11:49:37.334464  memusers : Memory (PSS) for Fru (pid 940): 49570 kB   4.8% of total PSS
2026-03-04 11:49:37.341675  memusers : Memory (PSS) for Launcher (pid 945): 36528 kB   3.5% of total PSS
2026-03-04 11:49:37.341763  memusers : Memory (PSS) for Etba (pid 1926): 23260 kB   2.2% of total PSS
2026-03-04 11:50:10.654942  psi_mem : some avg10=7.59 avg60=6.30 avg300=2.42 total=1739771050
2026-03-04 11:50:16.074825  memusers : Memory Total: 5748 MB, Free: 101 MB (  1.8%), Avail: 1102 MB )(   19%)
2026-03-04 11:50:16.074939  memusers : Memory (PSS) for python3.9 (pid 931): 253206 kB    25% of total PSS
2026-03-04 11:50:16.075004  memusers : Memory (PSS) for ProcLauncher-1 (pid 946): 28365 kB   2.9% of total PSS
2026-03-04 11:50:16.075059  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 21200 kB   2.1% of total PSS
2026-03-04 11:50:16.075114  memusers : Memory (PSS) for ConfigAgent (pid 941): 153400 kB    15% of total PSS
2026-03-04 11:50:16.075170  memusers : Memory (PSS) for Launcher (pid 945): 35678 kB   3.6% of total PSS
2026-03-04 11:50:16.075336  memusers : Memory (PSS) for Sysdb (pid 942): 64970 kB   6.5% of total PSS
2026-03-04 11:50:16.075392  memusers : Memory (PSS) for Fru (pid 940): 47541 kB   4.8% of total PSS
2026-03-04 11:50:16.075521  memusers : Memory (PSS) for Aaa (pid 1928): 32009 kB   3.2% of total PSS
2026-03-04 11:50:16.075579  memusers : Memory (PSS) for Etba (pid 1926): 64388 kB   6.5% of total PSS
2026-03-04 11:50:16.075706  memusers : Memory (PSS) for SuperServer (pid 1927): 52197 kB   5.2% of total PSS
2026-03-04 11:50:16.075762  memusers : Memory (PSS) for Acl (pid 1942): 24655 kB   2.5% of total PSS
2026-03-04 11:50:41.296900  psi_mem : some avg10=13.17 avg60=8.05 avg300=3.19 total=1743042986
2026-03-04 11:51:11.780264  psi_mem : some avg10=24.77 avg60=13.51 avg300=4.96 total=1749714113
2026-03-04 11:51:42.291996  psi_mem : some avg10=78.14 avg60=37.69 avg300=11.69 total=1772968281
2026-03-04 11:52:16.973522  psi_mem : some avg10=97.00 avg60=64.39 avg300=21.57 total=1806774482
2026-03-04 11:52:22.633932  memusers : Memory Total: 5748 MB, Free: 89 MB (  1.6%), Avail: 102 MB )(  1.8%)
2026-03-04 11:52:22.634154  memusers : Memory (PSS) for ConfigAgent (pid 941): 243374 kB    19% of total PSS
2026-03-04 11:52:22.634180  memusers : Memory (PSS) for ProcLauncher-1 (pid 946): 22697 kB   1.8% of total PSS
2026-03-04 11:52:22.634200  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 19083 kB   1.5% of total PSS
2026-03-04 11:52:22.634221  memusers : Memory (PSS) for python3.9 (pid 931): 225181 kB    18% of total PSS
2026-03-04 11:52:22.634240  memusers : Memory (PSS) for Launcher (pid 945): 33764 kB   2.7% of total PSS
2026-03-04 11:52:22.634260  memusers : Memory (PSS) for Sysdb (pid 942): 56033 kB   4.5% of total PSS
2026-03-04 11:52:22.634279  memusers : Memory (PSS) for Etba (pid 1926): 41726 kB   3.3% of total PSS
2026-03-04 11:52:22.634309  memusers : Memory (PSS) for Aaa (pid 1928): 29161 kB   2.3% of total PSS
2026-03-04 11:52:22.634328  memusers : Memory (PSS) for SuperServer (pid 1927): 48252 kB   3.9% of total PSS
2026-03-04 11:52:22.634347  memusers : Memory (PSS) for Fru (pid 940): 42602 kB   3.4% of total PSS
2026-03-04 11:52:22.634380  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 20612 kB   1.6% of total PSS
2026-03-04 11:52:47.554501  psi_mem : some avg10=92.45 avg60=75.76 avg300=28.61 total=1835470874
2026-03-04 11:52:51.624252  memusers : Memory Total: 5748 MB, Free: 93 MB (  1.6%), Avail: 128 MB )(  2.2%)
2026-03-04 11:52:51.624366  memusers : Memory (PSS) for ConfigAgent (pid 941): 242507 kB    19% of total PSS
2026-03-04 11:52:51.624420  memusers : Memory (PSS) for ProcLauncher-1 (pid 946): 22698 kB   1.8% of total PSS
2026-03-04 11:52:51.624472  memusers : Memory (PSS) for CapiApp (pid 2467): 19065 kB   1.5% of total PSS
2026-03-04 11:52:51.624521  memusers : Memory (PSS) for python3.9 (pid 931): 225133 kB    18% of total PSS
2026-03-04 11:52:51.624566  memusers : Memory (PSS) for Launcher (pid 945): 33407 kB   2.7% of total PSS
2026-03-04 11:52:51.624606  memusers : Memory (PSS) for Sysdb (pid 942): 57410 kB   4.6% of total PSS
2026-03-04 11:52:51.624649  memusers : Memory (PSS) for Etba (pid 1926): 40746 kB   3.3% of total PSS
2026-03-04 11:52:51.624694  memusers : Memory (PSS) for Aaa (pid 1928): 29160 kB   2.3% of total PSS
2026-03-04 11:52:51.624742  memusers : Memory (PSS) for SuperServer (pid 1927): 50744 kB   4.1% of total PSS
2026-03-04 11:52:51.624793  memusers : Memory (PSS) for Fru (pid 940): 42604 kB   3.4% of total PSS
2026-03-04 11:52:51.624840  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 21594 kB   1.7% of total PSS
2026-03-04 11:53:18.238461  psi_mem : some avg10=50.09 avg60=71.04 avg300=32.32 total=1855750239
2026-03-04 11:53:26.351691  memusers : Memory Total: 5748 MB, Free: 139 MB (  2.4%), Avail: 488 MB )(  8.5%)
2026-03-04 11:53:26.542820  memusers : Memory (PSS) for ConfigAgent (pid 941): 249158 kB    18% of total PSS
2026-03-04 11:53:26.542945  memusers : Memory (PSS) for Aaa (pid 1928): 29545 kB   2.1% of total PSS
2026-03-04 11:53:26.543030  memusers : Memory (PSS) for ProcLauncher-1 (pid 946): 23042 kB   1.7% of total PSS
2026-03-04 11:53:26.543099  memusers : Memory (PSS) for python3.9 (pid 931): 225127 kB    16% of total PSS
2026-03-04 11:53:26.543160  memusers : Memory (PSS) for Launcher (pid 945): 33444 kB   2.4% of total PSS
2026-03-04 11:53:26.543296  memusers : Memory (PSS) for Sysdb (pid 942): 77429 kB   5.6% of total PSS
2026-03-04 11:53:26.543372  memusers : Memory (PSS) for Fru (pid 940): 42612 kB   3.1% of total PSS
2026-03-04 11:53:26.543437  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 29825 kB   2.2% of total PSS
2026-03-04 11:53:26.543502  memusers : Memory (PSS) for SuperServer (pid 1927): 47368 kB   3.4% of total PSS
2026-03-04 11:53:26.543568  memusers : Memory (PSS) for Etba (pid 1926): 43068 kB   3.1% of total PSS
2026-03-04 11:53:26.544605  memusers : Memory (PSS) for Dot1x (pid 2384): 27676 kB     2% of total PSS
2026-03-04 11:54:01.010763  psi_mem : some avg10=70.50 avg60=62.96 avg300=34.99 total=1879151623
2026-03-04 11:54:03.248994  memusers : Memory Total: 5748 MB, Free: 117 MB (    2%), Avail: 136 MB )(  2.4%)
2026-03-04 11:54:03.249239  memusers : Memory (PSS) for ConfigAgent (pid 941): 242727 kB    18% of total PSS
2026-03-04 11:54:03.249332  memusers : Memory (PSS) for OpenConfig (pid 2476): 25871 kB   1.9% of total PSS
2026-03-04 11:54:03.249403  memusers : Memory (PSS) for ProcLauncher-1 (pid 946): 22781 kB   1.7% of total PSS
2026-03-04 11:54:03.249473  memusers : Memory (PSS) for python3.9 (pid 931): 225117 kB    16% of total PSS
2026-03-04 11:54:03.249541  memusers : Memory (PSS) for Launcher (pid 945): 33313 kB   2.4% of total PSS
2026-03-04 11:54:03.249703  memusers : Memory (PSS) for Sysdb (pid 942): 59850 kB   4.4% of total PSS
2026-03-04 11:54:03.249810  memusers : Memory (PSS) for Fru (pid 940): 42594 kB   3.1% of total PSS
2026-03-04 11:54:03.249885  memusers : Memory (PSS) for Aaa (pid 1928): 29432 kB   2.2% of total PSS
2026-03-04 11:54:03.249960  memusers : Memory (PSS) for SuperServer (pid 1927): 48372 kB   3.5% of total PSS
2026-03-04 11:54:03.250088  memusers : Memory (PSS) for Etba (pid 1926): 42627 kB   3.1% of total PSS
2026-03-04 11:54:03.250157  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 22873 kB   1.7% of total PSS
2026-03-04 11:54:45.139633  psi_mem : full avg10=51.44 avg60=36.33 avg300=20.19 total=1296632865
2026-03-04 11:54:45.268457  memusers : Memory Total: 5748 MB, Free: 113 MB (    2%), Avail: 99 MB )(  1.7%)
2026-03-04 11:54:45.268504  memusers : Memory (PSS) for ConfigAgent (pid 941): 212659 kB    18% of total PSS
2026-03-04 11:54:45.268532  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 21828 kB   1.9% of total PSS
2026-03-04 11:54:45.268555  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 18467 kB   1.6% of total PSS
2026-03-04 11:54:45.268578  memusers : Memory (PSS) for python3.9 (pid 931): 198928 kB    17% of total PSS
2026-03-04 11:54:45.268628  memusers : Memory (PSS) for Fru (pid 940): 27568 kB   2.3% of total PSS
2026-03-04 11:54:45.268665  memusers : Memory (PSS) for SuperServer (pid 1927): 47788 kB   4.1% of total PSS
2026-03-04 11:54:45.268704  memusers : Memory (PSS) for Aaa (pid 1928): 29221 kB   2.5% of total PSS
2026-03-04 11:54:45.268733  memusers : Memory (PSS) for OpenConfig (pid 2476): 24710 kB   2.1% of total PSS
2026-03-04 11:54:45.268756  memusers : Memory (PSS) for Sysdb (pid 942): 42740 kB   3.6% of total PSS
2026-03-04 11:54:45.268779  memusers : Memory (PSS) for Etba (pid 1926): 41306 kB   3.5% of total PSS
2026-03-04 11:54:45.268802  memusers : Memory (PSS) for CapiApp (pid 2467): 19161 kB   1.6% of total PSS
2026-03-04 11:55:16.120163  psi_mem : some avg10=71.62 avg60=79.64 avg300=47.22 total=1945800386
2026-03-04 11:55:47.455962  psi_mem : some avg10=89.49 avg60=81.70 avg300=50.99 total=1972287912
2026-03-04 11:55:51.373144  memusers : Memory Total: 5748 MB, Free: 75 MB (  1.3%), Avail: 68 MB )(  1.2%)
2026-03-04 11:55:51.377897  memusers : Memory (PSS) for ConfigAgent (pid 941): 213742 kB    18% of total PSS
2026-03-04 11:55:51.378110  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 21846 kB   1.9% of total PSS
2026-03-04 11:55:51.378163  memusers : Memory (PSS) for CapiApp (pid 2467): 18356 kB   1.6% of total PSS
2026-03-04 11:55:51.378210  memusers : Memory (PSS) for python3.9 (pid 931): 162798 kB    14% of total PSS
2026-03-04 11:55:51.378258  memusers : Memory (PSS) for Aaa (pid 1928): 29238 kB   2.5% of total PSS
2026-03-04 11:55:51.378309  memusers : Memory (PSS) for SuperServer (pid 1927): 47928 kB   4.1% of total PSS
2026-03-04 11:55:51.378361  memusers : Memory (PSS) for OpenConfig (pid 2476): 29580 kB   2.5% of total PSS
2026-03-04 11:55:51.378436  memusers : Memory (PSS) for Fru (pid 940): 28225 kB   2.4% of total PSS
2026-03-04 11:55:51.378486  memusers : Memory (PSS) for Sysdb (pid 942): 45771 kB   3.9% of total PSS
2026-03-04 11:55:51.378534  memusers : Memory (PSS) for Etba (pid 1926): 43383 kB   3.7% of total PSS
2026-03-04 11:55:51.378595  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 18560 kB   1.6% of total PSS
2026-03-04 11:55:53.839652  memusers : Memory Total: 5748 MB, Free: 75 MB (  1.3%), Avail: 67 MB )(  1.2%)
2026-03-04 11:55:53.839806  memusers : Memory (PSS) for ConfigAgent (pid 941): 214590 kB    18% of total PSS
2026-03-04 11:55:53.839873  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 21865 kB   1.9% of total PSS
2026-03-04 11:55:53.839931  memusers : Memory (PSS) for CapiApp (pid 2467): 18328 kB   1.6% of total PSS
2026-03-04 11:55:53.839980  memusers : Memory (PSS) for python3.9 (pid 931): 162768 kB    14% of total PSS
2026-03-04 11:55:53.840032  memusers : Memory (PSS) for Aaa (pid 1928): 29235 kB   2.5% of total PSS
2026-03-04 11:55:53.840132  memusers : Memory (PSS) for SuperServer (pid 1927): 47702 kB   4.1% of total PSS
2026-03-04 11:55:53.840187  memusers : Memory (PSS) for OpenConfig (pid 2476): 29526 kB   2.5% of total PSS
2026-03-04 11:55:54.089757  memusers : Memory (PSS) for Fru (pid 940): 28226 kB   2.4% of total PSS
2026-03-04 11:55:54.089865  memusers : Memory (PSS) for Sysdb (pid 942): 45468 kB   3.9% of total PSS
2026-03-04 11:55:54.089925  memusers : Memory (PSS) for Etba (pid 1926): 41773 kB   3.6% of total PSS
2026-03-04 11:55:54.090040  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 19560 kB   1.7% of total PSS
2026-03-04 11:56:22.239647  psi_mem : full avg10=58.62 avg60=52.00 avg300=31.14 total=1358767260
2026-03-04 11:56:30.769688  memusers : Memory Total: 5748 MB, Free: 75 MB (  1.3%), Avail: 93 MB )(  1.6%)
2026-03-04 11:56:30.772761  memusers : Memory (PSS) for ConfigAgent (pid 941): 213965 kB    18% of total PSS
2026-03-04 11:56:30.772994  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 21870 kB   1.9% of total PSS
2026-03-04 11:56:30.773054  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 18974 kB   1.6% of total PSS
2026-03-04 11:56:30.773110  memusers : Memory (PSS) for python3.9 (pid 931): 162767 kB    14% of total PSS
2026-03-04 11:56:30.773163  memusers : Memory (PSS) for Aaa (pid 1928): 29247 kB   2.5% of total PSS
2026-03-04 11:56:30.773221  memusers : Memory (PSS) for SuperServer (pid 1927): 49067 kB   4.2% of total PSS
2026-03-04 11:56:30.773275  memusers : Memory (PSS) for OpenConfig (pid 2476): 29676 kB   2.6% of total PSS
2026-03-04 11:56:30.773325  memusers : Memory (PSS) for Fru (pid 940): 28223 kB   2.4% of total PSS
2026-03-04 11:56:30.773378  memusers : Memory (PSS) for Sysdb (pid 942): 45889 kB   3.9% of total PSS
2026-03-04 11:56:30.773430  memusers : Memory (PSS) for Etba (pid 1926): 43391 kB   3.7% of total PSS
2026-03-04 11:56:30.773487  memusers : Memory (PSS) for SystemInitMonitor (pid 2473): 20340 kB   1.8% of total PSS
2026-03-04 11:56:52.494387  psi_mem : some avg10=90.83 avg60=88.79 avg300=59.25 total=2033029760
2026-03-04 11:56:57.358449  memusers : Memory Total: 5748 MB, Free: 78 MB (  1.4%), Avail: 97 MB )(  1.7%)
2026-03-04 11:56:57.362390  memusers : Memory (PSS) for ConfigAgent (pid 941): 213957 kB    18% of total PSS
2026-03-04 11:56:57.362464  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 21866 kB   1.9% of total PSS
2026-03-04 11:56:57.362517  memusers : Memory (PSS) for SystemInitMonitor (pid 2473): 18518 kB   1.6% of total PSS
2026-03-04 11:56:57.362567  memusers : Memory (PSS) for python3.9 (pid 931): 162767 kB    14% of total PSS
2026-03-04 11:56:57.362615  memusers : Memory (PSS) for Aaa (pid 1928): 29237 kB   2.5% of total PSS
2026-03-04 11:56:57.363003  memusers : Memory (PSS) for SuperServer (pid 1927): 48217 kB   4.1% of total PSS
2026-03-04 11:56:57.368936  memusers : Memory (PSS) for OpenConfig (pid 2476): 31244 kB   2.7% of total PSS
2026-03-04 11:56:57.369072  memusers : Memory (PSS) for Fru (pid 940): 28221 kB   2.4% of total PSS
2026-03-04 11:56:57.434471  memusers : Memory (PSS) for Sysdb (pid 942): 46084 kB     4% of total PSS
2026-03-04 11:56:57.435305  memusers : Memory (PSS) for Etba (pid 1926): 44752 kB   3.8% of total PSS
2026-03-04 11:56:57.435372  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 19230 kB   1.6% of total PSS
2026-03-04 11:57:29.394395  psi_mem : some avg10=95.63 avg60=91.43 avg300=63.33 total=2066419570
2026-03-04 11:57:33.367136  memusers : Memory Total: 5748 MB, Free: 78 MB (  1.4%), Avail: 75 MB )(  1.3%)
2026-03-04 11:57:33.367473  memusers : Memory (PSS) for ConfigAgent (pid 941): 214550 kB    19% of total PSS
2026-03-04 11:57:33.367529  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 21858 kB   1.9% of total PSS
2026-03-04 11:57:33.367579  memusers : Memory (PSS) for SystemInitMonitor (pid 2473): 18351 kB   1.6% of total PSS
2026-03-04 11:57:33.367628  memusers : Memory (PSS) for python3.9 (pid 931): 162765 kB    14% of total PSS
2026-03-04 11:57:33.367676  memusers : Memory (PSS) for Fru (pid 940): 28269 kB   2.5% of total PSS
2026-03-04 11:57:33.367724  memusers : Memory (PSS) for Sysdb (pid 942): 46188 kB   4.1% of total PSS
2026-03-04 11:57:33.367767  memusers : Memory (PSS) for Aaa (pid 1928): 29248 kB   2.6% of total PSS
2026-03-04 11:57:33.367834  memusers : Memory (PSS) for SuperServer (pid 1927): 25355 kB   2.2% of total PSS
2026-03-04 11:57:33.367885  memusers : Memory (PSS) for Etba (pid 1926): 43194 kB   3.8% of total PSS
2026-03-04 11:57:33.367933  memusers : Memory (PSS) for OpenConfig (pid 2476): 30418 kB   2.7% of total PSS
2026-03-04 11:57:33.367974  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 19025 kB   1.7% of total PSS
2026-03-04 11:57:35.546564  memusers : Memory Total: 5748 MB, Free: 76 MB (  1.3%), Avail: 76 MB )(  1.3%)
2026-03-04 11:57:35.546829  memusers : Memory (PSS) for ConfigAgent (pid 941): 214318 kB    19% of total PSS
2026-03-04 11:57:35.546898  memusers : Memory (PSS) for IgmpSnooping (pid 2343): 21853 kB   1.9% of total PSS
2026-03-04 11:57:35.546947  memusers : Memory (PSS) for Launcher (pid 945): 18288 kB   1.6% of total PSS
2026-03-04 11:57:35.546993  memusers : Memory (PSS) for python3.9 (pid 931): 162765 kB    14% of total PSS
2026-03-04 11:57:35.547109  memusers : Memory (PSS) for Aaa (pid 1928): 29241 kB   2.5% of total PSS
2026-03-04 11:57:35.547161  memusers : Memory (PSS) for SuperServer (pid 1927): 47886 kB   4.1% of total PSS
2026-03-04 11:57:35.547211  memusers : Memory (PSS) for OpenConfig (pid 2476): 30778 kB   2.7% of total PSS
2026-03-04 11:57:35.547261  memusers : Memory (PSS) for Fru (pid 940): 28238 kB   2.4% of total PSS
2026-03-04 11:57:35.547309  memusers : Memory (PSS) for Sysdb (pid 942): 46104 kB     4% of total PSS
2026-03-04 11:57:35.547357  memusers : Memory (PSS) for Etba (pid 1926): 43637 kB   3.8% of total PSS
2026-03-04 11:57:35.547410  memusers : Memory (PSS) for PhyEthtool-1 (pid 1937): 18576 kB   1.6% of total PSS
2026-03-04 11:57:59.752233  psi_mem : full avg10=63.82 avg60=59.20 avg300=39.32 total=1417131457
