2026-03-01 22:49:27.211440  psi_mem : some avg10=0.36 avg60=0.06 avg300=0.01 total=113478
2026-03-01 22:49:28.827738  memusers : Memory Total: 5748 MB, Free: 91 MB (  1.6%), Avail: 2569 MB )(   45%)
2026-03-01 22:49:28.827939  memusers : Memory (PSS) for ConfigAgent (pid 910): 83570 kB    27% of total PSS
2026-03-01 22:49:28.828055  memusers : Memory (PSS) for python3.9 (pid 946): 9326 kB     3% of total PSS
2026-03-01 22:49:28.828227  memusers : Memory (PSS) for python3.9 (pid 813): 10416 kB   3.3% of total PSS
2026-03-01 22:49:28.828300  memusers : Memory (PSS) for StageMgr (pid 922): 18008 kB   5.8% of total PSS
2026-03-01 22:49:28.828369  memusers : Memory (PSS) for python3.9 (pid 920): 11451 kB   3.7% of total PSS
2026-03-01 22:49:28.828434  memusers : Memory (PSS) for Launcher (pid 924): 19793 kB   6.4% of total PSS
2026-03-01 22:49:28.828498  memusers : Memory (PSS) for Sysdb (pid 912): 70610 kB    23% of total PSS
2026-03-01 22:49:28.828565  memusers : Memory (PSS) for python3.9 (pid 900): 9478 kB     3% of total PSS
2026-03-01 22:49:28.828632  memusers : Memory (PSS) for Fru (pid 909): 18530 kB     6% of total PSS
2026-03-01 22:49:28.828739  memusers : Memory (PSS) for ProcLauncher-1 (pid 925): 18557 kB     6% of total PSS
2026-03-01 22:49:28.828816  memusers : Memory (PSS) for python3.9 (pid 555): 5768 kB   1.9% of total PSS
2026-03-01 22:49:57.654646  psi_mem : some avg10=4.64 avg60=3.05 avg300=0.82 total=2814483
2026-03-01 22:49:57.850511  memusers : Memory Total: 5748 MB, Free: 112 MB (    2%), Avail: 2233 MB )(   39%)
2026-03-01 22:49:57.854148  memusers : Memory (PSS) for ConfigAgent (pid 910): 158333 kB    37% of total PSS
2026-03-01 22:49:57.854216  memusers : Memory (PSS) for python3.9 (pid 813): 10321 kB   2.4% of total PSS
2026-03-01 22:49:57.854276  memusers : Memory (PSS) for python3.9 (pid 920): 11312 kB   2.7% of total PSS
2026-03-01 22:49:57.854332  memusers : Memory (PSS) for Fru (pid 909): 17795 kB   4.2% of total PSS
2026-03-01 22:49:57.854452  memusers : Memory (PSS) for StageMgr (pid 922): 17317 kB   4.1% of total PSS
2026-03-01 22:49:57.854519  memusers : Memory (PSS) for Sysdb (pid 1142): 27114 kB   6.4% of total PSS
2026-03-01 22:49:57.854578  memusers : Memory (PSS) for Sysdb (pid 912): 70022 kB    16% of total PSS
2026-03-01 22:49:57.854634  memusers : Memory (PSS) for Sysdb (pid 1144): 10378 kB   2.4% of total PSS
2026-03-01 22:49:57.854691  memusers : Memory (PSS) for ProcLauncher-1 (pid 925): 17822 kB   4.2% of total PSS
2026-03-01 22:49:57.854747  memusers : Memory (PSS) for Launcher (pid 924): 23488 kB   5.5% of total PSS
2026-03-01 22:49:57.854802  memusers : Memory (PSS) for python3.9 (pid 900): 9370 kB   2.2% of total PSS
2026-03-01 22:50:59.854537  psi_mem : some avg10=1.08 avg60=2.47 avg300=1.12 total=4578194
2026-03-01 22:51:00.244161  memusers : Memory Total: 5748 MB, Free: 115 MB (    2%), Avail: 1248 MB )(   22%)
2026-03-01 22:51:00.244257  memusers : Memory (PSS) for ConfigAgent (pid 910): 270901 kB    46% of total PSS
2026-03-01 22:51:00.244314  memusers : Memory (PSS) for python3.9 (pid 813): 10253 kB   1.8% of total PSS
2026-03-01 22:51:00.244374  memusers : Memory (PSS) for ProcLauncher-1 (pid 925): 17925 kB   3.1% of total PSS
2026-03-01 22:51:00.244427  memusers : Memory (PSS) for Fru (pid 909): 25109 kB   4.3% of total PSS
2026-03-01 22:51:00.244479  memusers : Memory (PSS) for python3.9 (pid 900): 19665 kB   3.4% of total PSS
2026-03-01 22:51:00.244532  memusers : Memory (PSS) for Launcher (pid 924): 36643 kB   6.3% of total PSS
2026-03-01 22:51:00.244585  memusers : Memory (PSS) for Sysdb (pid 912): 59859 kB    10% of total PSS
2026-03-01 22:51:00.244633  memusers : Memory (PSS) for StageMgr (pid 922): 17854 kB   3.1% of total PSS
2026-03-01 22:51:00.244680  memusers : Memory (PSS) for Sysdb (pid 1144): 28601 kB   4.9% of total PSS
2026-03-01 22:51:00.245000  memusers : Memory (PSS) for Sysdb (pid 1142): 30883 kB   5.3% of total PSS
2026-03-01 22:51:00.245068  memusers : Memory (PSS) for python3.9 (pid 1161): 9612 kB   1.6% of total PSS
2026-03-01 22:51:35.619903  psi_mem : some avg10=3.76 avg60=2.76 avg300=1.35 total=5856583
2026-03-01 22:51:35.850694  memusers : Memory Total: 5748 MB, Free: 118 MB (  2.1%), Avail: 882 MB )(   15%)
2026-03-01 22:51:35.850871  memusers : Memory (PSS) for ConfigAgent (pid 910): 288866 kB    38% of total PSS
2026-03-01 22:51:35.850937  memusers : Memory (PSS) for StageMgr (pid 922): 17651 kB   2.3% of total PSS
2026-03-01 22:51:35.851003  memusers : Memory (PSS) for Fru (pid 909): 23470 kB   3.1% of total PSS
2026-03-01 22:51:35.851062  memusers : Memory (PSS) for Sysdb (pid 1527): 28080 kB   3.7% of total PSS
2026-03-01 22:51:35.851120  memusers : Memory (PSS) for Sysdb (pid 1144): 27405 kB   3.6% of total PSS
2026-03-01 22:51:35.851177  memusers : Memory (PSS) for Sysdb (pid 912): 54275 kB   7.1% of total PSS
2026-03-01 22:51:35.851237  memusers : Memory (PSS) for python3.9 (pid 900): 135902 kB    18% of total PSS
2026-03-01 22:51:35.851601  memusers : Memory (PSS) for ProcLauncher-1 (pid 925): 17785 kB   2.3% of total PSS
2026-03-01 22:51:35.851807  memusers : Memory (PSS) for Sysdb (pid 1142): 31037 kB   4.1% of total PSS
2026-03-01 22:51:35.851862  memusers : Memory (PSS) for Launcher (pid 924): 32877 kB   4.3% of total PSS
2026-03-01 22:51:35.851919  memusers : Memory (PSS) for PerfMonitor (pid 1576): 11589 kB   1.5% of total PSS
2026-03-01 22:52:05.922231  psi_mem : some avg10=18.06 avg60=7.55 avg300=2.61 total=10343890
2026-03-01 22:52:36.526674  psi_mem : some avg10=52.39 avg60=20.12 avg300=5.99 total=22533789
2026-03-01 22:52:39.576276  memusers : Memory Total: 5748 MB, Free: 75 MB (  1.3%), Avail: 106 MB )(  1.9%)
2026-03-01 22:52:39.576451  memusers : Memory (PSS) for ConfigAgent (pid 910): 240312 kB    27% of total PSS
2026-03-01 22:52:39.576514  memusers : Memory (PSS) for StageMgr (pid 922): 17330 kB     2% of total PSS
2026-03-01 22:52:39.576573  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 20750 kB   2.3% of total PSS
2026-03-01 22:52:39.576627  memusers : Memory (PSS) for ProcLauncher-1 (pid 925): 22784 kB   2.6% of total PSS
2026-03-01 22:52:39.576676  memusers : Memory (PSS) for Etba (pid 1868): 20797 kB   2.3% of total PSS
2026-03-01 22:52:39.576728  memusers : Memory (PSS) for Sysdb (pid 912): 51779 kB   5.8% of total PSS
2026-03-01 22:52:39.576786  memusers : Memory (PSS) for python3.9 (pid 900): 214061 kB    24% of total PSS
2026-03-01 22:52:39.576840  memusers : Memory (PSS) for Aaa (pid 1870): 19158 kB   2.2% of total PSS
2026-03-01 22:52:39.576893  memusers : Memory (PSS) for Launcher (pid 924): 30990 kB   3.5% of total PSS
2026-03-01 22:52:39.576941  memusers : Memory (PSS) for Fru (pid 909): 43285 kB   4.9% of total PSS
2026-03-01 22:52:39.576996  memusers : Memory (PSS) for SuperServer (pid 1869): 16252 kB   1.8% of total PSS
2026-03-01 22:52:41.994862  memusers : Memory Total: 5748 MB, Free: 73 MB (  1.3%), Avail: 88 MB )(  1.5%)
2026-03-01 22:52:41.995087  memusers : Memory (PSS) for ConfigAgent (pid 910): 238890 kB    27% of total PSS
2026-03-01 22:52:41.995145  memusers : Memory (PSS) for StageMgr (pid 922): 17321 kB   1.9% of total PSS
2026-03-01 22:52:41.995199  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 20577 kB   2.3% of total PSS
2026-03-01 22:52:41.995270  memusers : Memory (PSS) for ProcLauncher-1 (pid 925): 22779 kB   2.5% of total PSS
2026-03-01 22:52:41.995327  memusers : Memory (PSS) for Etba (pid 1868): 20753 kB   2.3% of total PSS
2026-03-01 22:52:41.995380  memusers : Memory (PSS) for Sysdb (pid 912): 51823 kB   5.8% of total PSS
2026-03-01 22:52:41.995433  memusers : Memory (PSS) for python3.9 (pid 900): 212973 kB    24% of total PSS
2026-03-01 22:52:41.995484  memusers : Memory (PSS) for Aaa (pid 1870): 19111 kB   2.1% of total PSS
2026-03-01 22:52:41.995539  memusers : Memory (PSS) for Launcher (pid 924): 30984 kB   3.5% of total PSS
2026-03-01 22:52:41.995590  memusers : Memory (PSS) for Fru (pid 909): 43259 kB   4.8% of total PSS
2026-03-01 22:52:41.995637  memusers : Memory (PSS) for SuperServer (pid 1869): 16357 kB   1.8% of total PSS
2026-03-01 22:53:06.747363  psi_mem : some avg10=76.49 avg60=42.20 avg300=12.87 total=45790608
2026-03-01 22:53:37.021023  psi_mem : some avg10=89.47 avg60=61.65 avg300=20.81 total=73015903
2026-03-01 22:53:39.488092  memusers : Memory Total: 5748 MB, Free: 73 MB (  1.3%), Avail: 69 MB )(  1.2%)
2026-03-01 22:53:39.489132  memusers : Memory (PSS) for ConfigAgent (pid 910): 239009 kB    26% of total PSS
2026-03-01 22:53:39.489858  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18718 kB     2% of total PSS
2026-03-01 22:53:39.490198  memusers : Memory (PSS) for Etba (pid 1868): 21853 kB   2.4% of total PSS
2026-03-01 22:53:39.490903  memusers : Memory (PSS) for Aaa (pid 1870): 25145 kB   2.7% of total PSS
2026-03-01 22:53:39.490966  memusers : Memory (PSS) for ProcLauncher-1 (pid 925): 22624 kB   2.5% of total PSS
2026-03-01 22:53:39.494718  memusers : Memory (PSS) for Sysdb (pid 912): 51968 kB   5.6% of total PSS
2026-03-01 22:53:39.495073  memusers : Memory (PSS) for python3.9 (pid 900): 212800 kB    23% of total PSS
2026-03-01 22:53:39.495143  memusers : Memory (PSS) for SuperServer (pid 1869): 20665 kB   2.2% of total PSS
2026-03-01 22:53:39.495202  memusers : Memory (PSS) for Launcher (pid 924): 31091 kB   3.4% of total PSS
2026-03-01 22:53:39.495260  memusers : Memory (PSS) for Fru (pid 909): 42771 kB   4.6% of total PSS
2026-03-01 22:53:39.495321  memusers : Memory (PSS) for StageMgr (pid 922): 16886 kB   1.8% of total PSS
2026-03-01 22:53:43.758336  memusers : Memory Total: 5748 MB, Free: 73 MB (  1.3%), Avail: 69 MB )(  1.2%)
2026-03-01 22:53:43.758569  memusers : Memory (PSS) for ConfigAgent (pid 910): 238724 kB    26% of total PSS
2026-03-01 22:53:43.758627  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 19241 kB   2.1% of total PSS
2026-03-01 22:53:43.758683  memusers : Memory (PSS) for SuperServer (pid 1869): 21717 kB   2.3% of total PSS
2026-03-01 22:53:43.760991  memusers : Memory (PSS) for Aaa (pid 1870): 25431 kB   2.7% of total PSS
2026-03-01 22:53:43.761060  memusers : Memory (PSS) for ProcLauncher-1 (pid 925): 22917 kB   2.5% of total PSS
2026-03-01 22:53:43.761109  memusers : Memory (PSS) for Sysdb (pid 912): 52483 kB   5.7% of total PSS
2026-03-01 22:53:43.761159  memusers : Memory (PSS) for python3.9 (pid 900): 212865 kB    23% of total PSS
2026-03-01 22:53:43.761201  memusers : Memory (PSS) for Etba (pid 1868): 21356 kB   2.3% of total PSS
2026-03-01 22:53:43.761248  memusers : Memory (PSS) for Launcher (pid 924): 30940 kB   3.3% of total PSS
2026-03-01 22:53:43.761293  memusers : Memory (PSS) for Fru (pid 909): 42795 kB   4.6% of total PSS
2026-03-01 22:53:43.761339  memusers : Memory (PSS) for StageMgr (pid 922): 16736 kB   1.8% of total PSS
2026-03-01 22:54:07.697667  psi_mem : some avg10=93.63 avg60=74.18 avg300=27.92 total=101701919
2026-03-01 22:54:40.068947  psi_mem : some avg10=97.04 avg60=83.62 avg300=35.10 total=133360058
2026-03-01 22:56:30.084547  psi_mem : full avg10=69.70 avg60=57.10 avg300=23.67 total=91300872
2026-03-01 22:59:30.903775  psi_mem : some avg10=98.53 avg60=98.46 avg300=75.10 total=421530455
2026-03-01 23:00:30.663785  psi_mem : full avg10=75.44 avg60=72.97 avg300=52.56 total=285568732
2026-03-01 23:02:12.657463  psi_mem : some avg10=98.34 avg60=98.63 avg300=85.15 total=581799019
2026-03-01 23:02:14.039527  memusers : Memory Total: 5748 MB, Free: 131 MB (  2.3%), Avail: 213 MB )(  3.7%)
2026-03-01 23:02:14.049948  memusers : Memory (PSS) for ConfigAgent (pid 910): 159598 kB    25% of total PSS
2026-03-01 23:02:14.054504  memusers : Memory (PSS) for Ira (pid 1872): 13358 kB   2.1% of total PSS
2026-03-01 23:02:14.054647  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 19797 kB   3.1% of total PSS
2026-03-01 23:02:14.054704  memusers : Memory (PSS) for Etba (pid 1868): 24194 kB   3.8% of total PSS
2026-03-01 23:02:14.054758  memusers : Memory (PSS) for SuperServer (pid 1869): 21129 kB   3.3% of total PSS
2026-03-01 23:02:14.054809  memusers : Memory (PSS) for Sysdb (pid 912): 30860 kB   4.9% of total PSS
2026-03-01 23:02:14.054869  memusers : Memory (PSS) for python3.9 (pid 900): 121166 kB    19% of total PSS
2026-03-01 23:02:14.054927  memusers : Memory (PSS) for Launcher (pid 924): 14701 kB   2.3% of total PSS
2026-03-01 23:02:14.054981  memusers : Memory (PSS) for Fru (pid 909): 27904 kB   4.4% of total PSS
2026-03-01 23:02:14.055030  memusers : Memory (PSS) for Aaa (pid 1870): 28273 kB   4.5% of total PSS
2026-03-01 23:02:14.055079  memusers : Memory (PSS) for Ebra (pid 1878): 11278 kB   1.8% of total PSS
2026-03-01 23:02:21.489238  memusers : Memory Total: 5748 MB, Free: 104 MB (  1.8%), Avail: 185 MB )(  3.2%)
2026-03-01 23:02:21.489401  memusers : Memory (PSS) for ConfigAgent (pid 910): 163479 kB    25% of total PSS
2026-03-01 23:02:21.489476  memusers : Memory (PSS) for Ira (pid 1872): 13133 kB     2% of total PSS
2026-03-01 23:02:21.489540  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18754 kB   2.9% of total PSS
2026-03-01 23:02:21.489603  memusers : Memory (PSS) for Etba (pid 1868): 26865 kB   4.1% of total PSS
2026-03-01 23:02:21.489666  memusers : Memory (PSS) for SuperServer (pid 1869): 23695 kB   3.6% of total PSS
2026-03-01 23:02:21.489726  memusers : Memory (PSS) for Sysdb (pid 912): 32090 kB   4.9% of total PSS
2026-03-01 23:02:21.489791  memusers : Memory (PSS) for python3.9 (pid 900): 147570 kB    23% of total PSS
2026-03-01 23:02:21.489850  memusers : Memory (PSS) for Launcher (pid 924): 14733 kB   2.3% of total PSS
2026-03-01 23:02:21.489912  memusers : Memory (PSS) for Fru (pid 909): 28008 kB   4.3% of total PSS
2026-03-01 23:02:21.489970  memusers : Memory (PSS) for Aaa (pid 1870): 29089 kB   4.5% of total PSS
2026-03-01 23:02:21.570571  memusers : Memory (PSS) for Acl (pid 1875): 12084 kB   1.8% of total PSS
2026-03-01 23:02:42.833003  psi_mem : some avg10=45.87 avg60=76.30 avg300=80.90 total=594359189
2026-03-01 23:03:13.318899  psi_mem : some avg10=69.40 avg60=72.66 avg300=79.48 total=615053583
2026-03-01 23:03:15.508194  memusers : Memory Total: 5748 MB, Free: 75 MB (  1.3%), Avail: 102 MB )(  1.8%)
2026-03-01 23:03:15.515676  memusers : Memory (PSS) for python3.9 (pid 900): 168884 kB    23% of total PSS
2026-03-01 23:03:15.515961  memusers : Memory (PSS) for Acl (pid 1875): 13955 kB   1.9% of total PSS
2026-03-01 23:03:15.516109  memusers : Memory (PSS) for Aaa (pid 2652): 18897 kB   2.6% of total PSS
2026-03-01 23:03:15.516159  memusers : Memory (PSS) for Fru (pid 909): 27969 kB   3.9% of total PSS
2026-03-01 23:03:15.518423  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 19340 kB   2.7% of total PSS
2026-03-01 23:03:15.518485  memusers : Memory (PSS) for SuperServer (pid 1869): 48543 kB   6.7% of total PSS
2026-03-01 23:03:15.518530  memusers : Memory (PSS) for ConfigAgent (pid 910): 166388 kB    23% of total PSS
2026-03-01 23:03:15.518896  memusers : Memory (PSS) for Launcher (pid 924): 14705 kB     2% of total PSS
2026-03-01 23:03:15.519421  memusers : Memory (PSS) for Sysdb (pid 912): 35838 kB     5% of total PSS
2026-03-01 23:03:15.519532  memusers : Memory (PSS) for Etba (pid 1868): 47563 kB   6.6% of total PSS
2026-03-01 23:03:15.520175  memusers : Memory (PSS) for Ira (pid 1872): 13120 kB   1.8% of total PSS
2026-03-01 23:03:20.906200  memusers : Memory Total: 5748 MB, Free: 82 MB (  1.4%), Avail: 99 MB )(  1.7%)
2026-03-01 23:03:20.907253  memusers : Memory (PSS) for python3.9 (pid 900): 166386 kB    23% of total PSS
2026-03-01 23:03:20.907336  memusers : Memory (PSS) for Acl (pid 1875): 13832 kB   1.9% of total PSS
2026-03-01 23:03:20.907394  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18501 kB   2.6% of total PSS
2026-03-01 23:03:20.907445  memusers : Memory (PSS) for Fru (pid 909): 27958 kB   3.9% of total PSS
2026-03-01 23:03:20.907492  memusers : Memory (PSS) for Aaa (pid 2652): 19030 kB   2.7% of total PSS
2026-03-01 23:03:20.907543  memusers : Memory (PSS) for SuperServer (pid 1869): 46371 kB   6.5% of total PSS
2026-03-01 23:03:20.907597  memusers : Memory (PSS) for ConfigAgent (pid 910): 166186 kB    23% of total PSS
2026-03-01 23:03:20.907647  memusers : Memory (PSS) for Launcher (pid 924): 14693 kB   2.1% of total PSS
2026-03-01 23:03:20.907797  memusers : Memory (PSS) for Sysdb (pid 912): 35739 kB     5% of total PSS
2026-03-01 23:03:20.907848  memusers : Memory (PSS) for Etba (pid 1868): 45517 kB   6.4% of total PSS
2026-03-01 23:03:20.907892  memusers : Memory (PSS) for Ira (pid 1872): 12981 kB   1.8% of total PSS
2026-03-01 23:03:43.767000  psi_mem : some avg10=89.32 avg60=78.50 avg300=80.22 total=641861082
2026-03-01 23:07:30.341844  psi_mem : some avg10=98.99 avg60=98.35 avg300=90.09 total=865365499
2026-03-01 23:07:35.283351  memusers : Memory Total: 5748 MB, Free: 107 MB (  1.9%), Avail: 344 MB )(    6%)
2026-03-01 23:07:35.283475  memusers : Memory (PSS) for ConfigAgent (pid 910): 175123 kB    22% of total PSS
2026-03-01 23:07:35.283542  memusers : Memory (PSS) for Acl (pid 1875): 14098 kB   1.8% of total PSS
2026-03-01 23:07:35.283596  memusers : Memory (PSS) for Aaa (pid 2652): 19025 kB   2.4% of total PSS
2026-03-01 23:07:35.290563  memusers : Memory (PSS) for Fru (pid 909): 28115 kB   3.6% of total PSS
2026-03-01 23:07:35.290701  memusers : Memory (PSS) for Launcher (pid 924): 20090 kB   2.5% of total PSS
2026-03-01 23:07:35.291020  memusers : Memory (PSS) for SuperServer (pid 1869): 47607 kB     6% of total PSS
2026-03-01 23:07:35.292806  memusers : Memory (PSS) for python3.9 (pid 900): 172771 kB    22% of total PSS
2026-03-01 23:07:35.292880  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18815 kB   2.4% of total PSS
2026-03-01 23:07:35.292938  memusers : Memory (PSS) for Sysdb (pid 912): 35883 kB   4.5% of total PSS
2026-03-01 23:07:35.292991  memusers : Memory (PSS) for Etba (pid 1868): 40867 kB   5.2% of total PSS
2026-03-01 23:07:35.299333  memusers : Memory (PSS) for Ira (pid 1872): 13038 kB   1.6% of total PSS
2026-03-01 23:07:35.903193  memusers : Memory Total: 5748 MB, Free: 90 MB (  1.6%), Avail: 346 MB )(    6%)
2026-03-01 23:07:35.903279  memusers : Memory (PSS) for python3.9 (pid 900): 192777 kB    23% of total PSS
2026-03-01 23:07:35.903337  memusers : Memory (PSS) for Acl (pid 1875): 14087 kB   1.7% of total PSS
2026-03-01 23:07:35.903391  memusers : Memory (PSS) for Aaa (pid 2652): 19413 kB   2.3% of total PSS
2026-03-01 23:07:35.903464  memusers : Memory (PSS) for Fru (pid 909): 28111 kB   3.4% of total PSS
2026-03-01 23:07:35.903523  memusers : Memory (PSS) for Launcher (pid 924): 21340 kB   2.6% of total PSS
2026-03-01 23:07:35.903578  memusers : Memory (PSS) for SuperServer (pid 1869): 48141 kB   5.8% of total PSS
2026-03-01 23:07:35.903634  memusers : Memory (PSS) for ConfigAgent (pid 910): 180633 kB    22% of total PSS
2026-03-01 23:07:35.903688  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18810 kB   2.3% of total PSS
2026-03-01 23:07:35.903983  memusers : Memory (PSS) for Sysdb (pid 912): 36692 kB   4.4% of total PSS
2026-03-01 23:07:35.904041  memusers : Memory (PSS) for Etba (pid 1868): 43980 kB   5.3% of total PSS
2026-03-01 23:07:35.904095  memusers : Memory (PSS) for Ira (pid 1872): 13035 kB   1.6% of total PSS
2026-03-01 23:08:01.037665  psi_mem : some avg10=81.44 avg60=84.86 avg300=87.27 total=884694459
2026-03-01 23:08:03.741227  memusers : Memory Total: 5748 MB, Free: 95 MB (  1.7%), Avail: 107 MB )(  1.9%)
2026-03-01 23:08:03.741366  memusers : Memory (PSS) for python3.9 (pid 900): 209155 kB    22% of total PSS
2026-03-01 23:08:03.741424  memusers : Memory (PSS) for RouteCache (pid 2778): 17286 kB   1.8% of total PSS
2026-03-01 23:08:03.741478  memusers : Memory (PSS) for Aaa (pid 2652): 19859 kB   2.1% of total PSS
2026-03-01 23:08:03.741531  memusers : Memory (PSS) for Fru (pid 909): 28085 kB     3% of total PSS
2026-03-01 23:08:03.741581  memusers : Memory (PSS) for Launcher (pid 924): 21271 kB   2.3% of total PSS
2026-03-01 23:08:03.741637  memusers : Memory (PSS) for SuperServer (pid 1869): 45950 kB   4.9% of total PSS
2026-03-01 23:08:03.741710  memusers : Memory (PSS) for ConfigAgent (pid 910): 168909 kB    18% of total PSS
2026-03-01 23:08:03.741762  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 19045 kB     2% of total PSS
2026-03-01 23:08:03.741818  memusers : Memory (PSS) for Sysdb (pid 912): 38812 kB   4.1% of total PSS
2026-03-01 23:08:03.741865  memusers : Memory (PSS) for Etba (pid 1868): 41187 kB   4.4% of total PSS
2026-03-01 23:08:03.741981  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 16222 kB   1.7% of total PSS
2026-03-01 23:08:31.597589  psi_mem : some avg10=94.14 avg60=88.81 avg300=88.02 total=913878962
2026-03-01 23:09:33.789082  psi_mem : full avg10=62.88 avg60=56.26 avg300=58.31 total=630614555
2026-03-01 23:10:23.191934  psi_mem : some avg10=98.92 avg60=96.97 avg300=91.27 total=1022194136
2026-03-01 23:11:39.786980  psi_mem : full avg10=67.57 avg60=64.86 avg300=60.56 total=687457023
2026-03-01 23:17:45.756917  psi_mem : some avg10=90.75 avg60=97.26 avg300=96.94 total=1463685297
2026-03-01 23:17:50.871292  memusers : Memory Total: 5748 MB, Free: 86 MB (  1.5%), Avail: 261 MB )(  4.6%)
2026-03-01 23:17:50.871454  memusers : Memory (PSS) for python3.9 (pid 900): 214340 kB    21% of total PSS
2026-03-01 23:17:50.871516  memusers : Memory (PSS) for Aaa (pid 2652): 19973 kB     2% of total PSS
2026-03-01 23:17:50.871646  memusers : Memory (PSS) for PerfMonitor (pid 3020): 22198 kB   2.2% of total PSS
2026-03-01 23:17:50.871784  memusers : Memory (PSS) for Fru (pid 909): 28125 kB   2.8% of total PSS
2026-03-01 23:17:50.871862  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22747 kB   2.2% of total PSS
2026-03-01 23:17:50.871920  memusers : Memory (PSS) for SuperServer (pid 1869): 46134 kB   4.5% of total PSS
2026-03-01 23:17:50.871980  memusers : Memory (PSS) for ConfigAgent (pid 910): 100493 kB   9.9% of total PSS
2026-03-01 23:17:50.872038  memusers : Memory (PSS) for Launcher (pid 924): 21668 kB   2.1% of total PSS
2026-03-01 23:17:50.872094  memusers : Memory (PSS) for Sysdb (pid 912): 33209 kB   3.3% of total PSS
2026-03-01 23:17:50.872153  memusers : Memory (PSS) for Etba (pid 1868): 42221 kB   4.1% of total PSS
2026-03-01 23:17:50.872210  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18631 kB   1.8% of total PSS
2026-03-01 23:17:53.347400  memusers : Memory Total: 5748 MB, Free: 103 MB (  1.8%), Avail: 155 MB )(  2.7%)
2026-03-01 23:17:53.347500  memusers : Memory (PSS) for python3.9 (pid 900): 214334 kB    21% of total PSS
2026-03-01 23:17:53.347551  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18604 kB   1.8% of total PSS
2026-03-01 23:17:53.347594  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 20098 kB   1.9% of total PSS
2026-03-01 23:17:53.347641  memusers : Memory (PSS) for Fru (pid 909): 28113 kB   2.7% of total PSS
2026-03-01 23:17:53.347680  memusers : Memory (PSS) for Launcher (pid 924): 21702 kB   2.1% of total PSS
2026-03-01 23:17:53.347719  memusers : Memory (PSS) for SuperServer (pid 1869): 46171 kB   4.4% of total PSS
2026-03-01 23:17:53.347759  memusers : Memory (PSS) for ConfigAgent (pid 910): 147468 kB    14% of total PSS
2026-03-01 23:17:53.347802  memusers : Memory (PSS) for Aaa (pid 2652): 19863 kB   1.9% of total PSS
2026-03-01 23:17:53.347844  memusers : Memory (PSS) for Sysdb (pid 912): 34396 kB   3.3% of total PSS
2026-03-01 23:17:53.347884  memusers : Memory (PSS) for Etba (pid 1868): 41380 kB     4% of total PSS
2026-03-01 23:17:53.347926  memusers : Memory (PSS) for CapiApp (pid 2945): 18450 kB   1.8% of total PSS
2026-03-01 23:18:16.618536  psi_mem : some avg10=90.99 avg60=92.13 avg300=95.54 total=1490086381
2026-03-01 23:18:21.997965  memusers : Memory Total: 5748 MB, Free: 93 MB (  1.6%), Avail: 93 MB )(  1.6%)
2026-03-01 23:18:22.003627  memusers : Memory (PSS) for python3.9 (pid 900): 214314 kB    20% of total PSS
2026-03-01 23:18:22.003692  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 19147 kB   1.8% of total PSS
2026-03-01 23:18:22.003733  memusers : Memory (PSS) for Launcher (pid 924): 21804 kB     2% of total PSS
2026-03-01 23:18:22.003777  memusers : Memory (PSS) for Fru (pid 909): 28093 kB   2.6% of total PSS
2026-03-01 23:18:22.003822  memusers : Memory (PSS) for Aaa (pid 2652): 26313 kB   2.4% of total PSS
2026-03-01 23:18:22.003865  memusers : Memory (PSS) for SuperServer (pid 1869): 46550 kB   4.3% of total PSS
2026-03-01 23:18:22.003967  memusers : Memory (PSS) for ConfigAgent (pid 910): 146901 kB    14% of total PSS
2026-03-01 23:18:22.004009  memusers : Memory (PSS) for OpenConfig (pid 2946): 19172 kB   1.8% of total PSS
2026-03-01 23:18:22.004048  memusers : Memory (PSS) for Etba (pid 1868): 41625 kB   3.8% of total PSS
2026-03-01 23:18:22.004090  memusers : Memory (PSS) for Sysdb (pid 912): 44759 kB   4.1% of total PSS
2026-03-01 23:18:22.004132  memusers : Memory (PSS) for CapiApp (pid 2945): 18502 kB   1.7% of total PSS
2026-03-01 23:18:50.239435  psi_mem : some avg10=97.29 avg60=94.32 avg300=95.72 total=1522888690
2026-03-01 23:19:22.384250  psi_mem : some avg10=98.38 avg60=96.00 avg300=96.00 total=1554682570
2026-03-01 23:19:53.964363  psi_mem : some avg10=97.43 avg60=96.68 avg300=96.18 total=1585419067
2026-03-01 23:20:00.315284  memusers : Memory Total: 5748 MB, Free: 108 MB (  1.9%), Avail: 90 MB )(  1.6%)
2026-03-01 23:20:00.967943  memusers : Memory (PSS) for python3.9 (pid 900): 214304 kB    20% of total PSS
2026-03-01 23:20:00.968054  memusers : Memory (PSS) for CapiApp (pid 2945): 18475 kB   1.7% of total PSS
2026-03-01 23:20:00.968103  memusers : Memory (PSS) for Launcher (pid 924): 21780 kB     2% of total PSS
2026-03-01 23:20:00.968150  memusers : Memory (PSS) for Fru (pid 909): 28109 kB   2.6% of total PSS
2026-03-01 23:20:00.968199  memusers : Memory (PSS) for Aaa (pid 2652): 26915 kB   2.5% of total PSS
2026-03-01 23:20:00.968250  memusers : Memory (PSS) for SuperServer (pid 1869): 46508 kB   4.3% of total PSS
2026-03-01 23:20:00.968305  memusers : Memory (PSS) for ConfigAgent (pid 910): 147683 kB    14% of total PSS
2026-03-01 23:20:00.968355  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 19115 kB   1.8% of total PSS
2026-03-01 23:20:00.969272  memusers : Memory (PSS) for Etba (pid 1868): 41892 kB   3.9% of total PSS
2026-03-01 23:20:01.026363  memusers : Memory (PSS) for Sysdb (pid 912): 45187 kB   4.2% of total PSS
2026-03-01 23:20:01.026435  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 18438 kB   1.7% of total PSS
2026-03-01 23:20:30.333497  psi_mem : full avg10=64.55 avg60=62.38 avg300=65.11 total=1102328686
2026-03-01 23:20:35.792178  memusers : Memory Total: 5748 MB, Free: 78 MB (  1.4%), Avail: 66 MB )(  1.2%)
2026-03-01 23:20:35.792418  memusers : Memory (PSS) for python3.9 (pid 900): 214299 kB    20% of total PSS
2026-03-01 23:20:35.792475  memusers : Memory (PSS) for CapiApp (pid 2945): 18468 kB   1.7% of total PSS
2026-03-01 23:20:35.792521  memusers : Memory (PSS) for Launcher (pid 924): 21749 kB     2% of total PSS
2026-03-01 23:20:35.792567  memusers : Memory (PSS) for Fru (pid 909): 28084 kB   2.6% of total PSS
2026-03-01 23:20:35.792615  memusers : Memory (PSS) for Aaa (pid 2652): 26901 kB   2.5% of total PSS
2026-03-01 23:20:35.792659  memusers : Memory (PSS) for SuperServer (pid 1869): 46504 kB   4.3% of total PSS
2026-03-01 23:20:35.808187  memusers : Memory (PSS) for ConfigAgent (pid 910): 146861 kB    14% of total PSS
2026-03-01 23:20:35.808337  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18731 kB   1.7% of total PSS
2026-03-01 23:20:35.808387  memusers : Memory (PSS) for Etba (pid 1868): 41622 kB   3.9% of total PSS
2026-03-01 23:20:35.808428  memusers : Memory (PSS) for Sysdb (pid 912): 45392 kB   4.2% of total PSS
2026-03-01 23:20:35.808468  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 18437 kB   1.7% of total PSS
2026-03-01 23:21:01.103125  psi_mem : some avg10=97.93 avg60=97.53 avg300=96.55 total=1651828281
2026-03-01 23:21:08.558751  memusers : Memory Total: 5748 MB, Free: 91 MB (  1.6%), Avail: 76 MB )(  1.3%)
2026-03-01 23:22:55.324575  psi_mem : some avg10=97.81 avg60=97.84 avg300=97.03 total=1764422900
2026-03-01 23:23:00.355230  memusers : Memory Total: 5748 MB, Free: 96 MB (  1.7%), Avail: 90 MB )(  1.6%)
2026-03-01 23:23:00.355469  memusers : Memory (PSS) for python3.9 (pid 900): 214308 kB    19% of total PSS
2026-03-01 23:23:00.355520  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 19947 kB   1.8% of total PSS
2026-03-01 23:23:00.355569  memusers : Memory (PSS) for Launcher (pid 924): 21754 kB     2% of total PSS
2026-03-01 23:23:00.355618  memusers : Memory (PSS) for Fru (pid 909): 28118 kB   2.5% of total PSS
2026-03-01 23:23:00.355663  memusers : Memory (PSS) for Aaa (pid 2652): 26846 kB   2.4% of total PSS
2026-03-01 23:23:00.355710  memusers : Memory (PSS) for SuperServer (pid 1869): 46501 kB   4.2% of total PSS
2026-03-01 23:23:00.355770  memusers : Memory (PSS) for ConfigAgent (pid 910): 146058 kB    13% of total PSS
2026-03-01 23:23:00.355817  memusers : Memory (PSS) for PerfMonitor (pid 3460): 21469 kB   1.9% of total PSS
2026-03-01 23:23:00.355862  memusers : Memory (PSS) for Etba (pid 1868): 43171 kB   3.9% of total PSS
2026-03-01 23:23:00.355908  memusers : Memory (PSS) for Sysdb (pid 912): 45117 kB   4.1% of total PSS
2026-03-01 23:23:00.355954  memusers : Memory (PSS) for CapiApp (pid 2945): 18483 kB   1.7% of total PSS
2026-03-01 23:23:27.675838  psi_mem : some avg10=96.16 avg60=97.24 avg300=96.96 total=1795721116
2026-03-01 23:23:58.218701  psi_mem : full avg10=53.11 avg60=60.18 avg300=64.42 total=1243424246
2026-03-01 23:24:03.232983  memusers : Memory Total: 5748 MB, Free: 93 MB (  1.6%), Avail: 96 MB )(  1.7%)
2026-03-01 23:24:03.264230  memusers : Memory (PSS) for python3.9 (pid 900): 214304 kB    20% of total PSS
2026-03-01 23:24:03.264285  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 18434 kB   1.7% of total PSS
2026-03-01 23:24:03.264418  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18597 kB   1.7% of total PSS
2026-03-01 23:24:03.264492  memusers : Memory (PSS) for Aaa (pid 2652): 27324 kB   2.5% of total PSS
2026-03-01 23:24:03.264544  memusers : Memory (PSS) for Launcher (pid 924): 21782 kB     2% of total PSS
2026-03-01 23:24:03.264596  memusers : Memory (PSS) for Sysdb (pid 912): 48258 kB   4.5% of total PSS
2026-03-01 23:24:03.264833  memusers : Memory (PSS) for ConfigAgent (pid 910): 146512 kB    14% of total PSS
2026-03-01 23:24:03.264889  memusers : Memory (PSS) for CapiApp (pid 2945): 18527 kB   1.7% of total PSS
2026-03-01 23:24:03.265676  memusers : Memory (PSS) for Fru (pid 909): 28132 kB   2.6% of total PSS
2026-03-01 23:24:03.265752  memusers : Memory (PSS) for Etba (pid 1868): 40787 kB   3.8% of total PSS
2026-03-01 23:24:03.265807  memusers : Memory (PSS) for OpenConfig (pid 2946): 16906 kB   1.6% of total PSS
2026-03-01 23:24:29.157740  psi_mem : some avg10=95.81 avg60=96.03 avg300=96.63 total=1854632006
2026-03-01 23:24:59.344308  psi_mem : full avg10=57.62 avg60=58.87 avg300=63.24 total=1279937711
2026-03-01 23:25:03.118646  memusers : Memory Total: 5748 MB, Free: 87 MB (  1.5%), Avail: 82 MB )(  1.4%)
2026-03-01 23:25:03.185246  memusers : Memory (PSS) for python3.9 (pid 900): 214302 kB    20% of total PSS
2026-03-01 23:25:03.185953  memusers : Memory (PSS) for LogArchiverAgent (pid 3597): 17602 kB   1.6% of total PSS
2026-03-01 23:25:03.186069  memusers : Memory (PSS) for CapiApp (pid 2945): 18465 kB   1.7% of total PSS
2026-03-01 23:25:03.186113  memusers : Memory (PSS) for Launcher (pid 924): 21840 kB     2% of total PSS
2026-03-01 23:25:03.186157  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18887 kB   1.8% of total PSS
2026-03-01 23:25:03.186541  memusers : Memory (PSS) for Sysdb (pid 912): 48401 kB   4.5% of total PSS
2026-03-01 23:25:03.187011  memusers : Memory (PSS) for ConfigAgent (pid 910): 146557 kB    14% of total PSS
2026-03-01 23:25:03.187087  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 18433 kB   1.7% of total PSS
2026-03-01 23:25:03.187136  memusers : Memory (PSS) for Fru (pid 909): 28129 kB   2.6% of total PSS
2026-03-01 23:25:03.187180  memusers : Memory (PSS) for Etba (pid 1868): 41810 kB   3.9% of total PSS
2026-03-01 23:25:03.256760  memusers : Memory (PSS) for OpenConfig (pid 2946): 16940 kB   1.6% of total PSS
2026-03-01 23:25:29.864064  psi_mem : some avg10=96.36 avg60=96.04 avg300=96.49 total=1913141123
2026-03-01 23:26:00.473608  psi_mem : some avg10=96.18 avg60=95.90 avg300=96.40 total=1942478233
2026-03-01 23:26:01.853483  memusers : Memory Total: 5748 MB, Free: 91 MB (  1.6%), Avail: 68 MB )(  1.2%)
2026-03-01 23:26:01.853556  memusers : Memory (PSS) for python3.9 (pid 900): 214299 kB    20% of total PSS
2026-03-01 23:26:01.853582  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 18445 kB   1.8% of total PSS
2026-03-01 23:26:01.853602  memusers : Memory (PSS) for Aaa (pid 3893): 18828 kB   1.8% of total PSS
2026-03-01 23:26:01.853623  memusers : Memory (PSS) for Launcher (pid 924): 21746 kB   2.1% of total PSS
2026-03-01 23:26:01.853643  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18938 kB   1.8% of total PSS
2026-03-01 23:26:01.853664  memusers : Memory (PSS) for Sysdb (pid 912): 49874 kB   4.7% of total PSS
2026-03-01 23:26:01.853685  memusers : Memory (PSS) for ConfigAgent (pid 910): 146132 kB    14% of total PSS
2026-03-01 23:26:01.853705  memusers : Memory (PSS) for CapiApp (pid 2945): 18468 kB   1.8% of total PSS
2026-03-01 23:26:01.853726  memusers : Memory (PSS) for Fru (pid 909): 28125 kB   2.7% of total PSS
2026-03-01 23:26:01.853760  memusers : Memory (PSS) for Etba (pid 1868): 41179 kB   3.9% of total PSS
2026-03-01 23:26:01.853783  memusers : Memory (PSS) for LogArchiverAgent (pid 3597): 17610 kB   1.7% of total PSS
2026-03-01 23:26:04.014770  memusers : Memory Total: 5748 MB, Free: 83 MB (  1.5%), Avail: 63 MB )(  1.1%)
2026-03-01 23:26:04.045724  memusers : Memory (PSS) for python3.9 (pid 900): 214299 kB    20% of total PSS
2026-03-01 23:26:04.045749  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18384 kB   1.7% of total PSS
2026-03-01 23:26:04.045766  memusers : Memory (PSS) for CapiApp (pid 2945): 18467 kB   1.8% of total PSS
2026-03-01 23:26:04.045783  memusers : Memory (PSS) for Launcher (pid 924): 21745 kB   2.1% of total PSS
2026-03-01 23:26:04.045799  memusers : Memory (PSS) for Aaa (pid 3893): 18867 kB   1.8% of total PSS
2026-03-01 23:26:04.045816  memusers : Memory (PSS) for Sysdb (pid 912): 49833 kB   4.7% of total PSS
2026-03-01 23:26:04.045835  memusers : Memory (PSS) for ConfigAgent (pid 910): 146403 kB    14% of total PSS
2026-03-01 23:26:04.045852  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 18465 kB   1.8% of total PSS
2026-03-01 23:26:04.045870  memusers : Memory (PSS) for Fru (pid 909): 28124 kB   2.7% of total PSS
2026-03-01 23:26:04.045889  memusers : Memory (PSS) for Etba (pid 1868): 40736 kB   3.9% of total PSS
2026-03-01 23:26:04.045908  memusers : Memory (PSS) for LogArchiverAgent (pid 3597): 17605 kB   1.7% of total PSS
2026-03-01 23:26:31.916722  psi_mem : some avg10=98.21 avg60=96.88 avg300=96.60 total=1973557162
2026-03-01 23:27:07.740538  psi_mem : some avg10=98.51 avg60=97.63 avg300=96.83 total=2009116735
2026-03-01 23:27:10.344116  memusers : Memory Total: 5748 MB, Free: 79 MB (  1.4%), Avail: 57 MB )(    1%)
2026-03-01 23:27:10.603502  memusers : Memory (PSS) for python3.9 (pid 900): 214296 kB    20% of total PSS
2026-03-01 23:27:10.603604  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 18433 kB   1.7% of total PSS
2026-03-01 23:27:10.603628  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18656 kB   1.8% of total PSS
2026-03-01 23:27:10.603649  memusers : Memory (PSS) for Launcher (pid 924): 21833 kB   2.1% of total PSS
2026-03-01 23:27:10.603667  memusers : Memory (PSS) for Aaa (pid 3893): 18829 kB   1.8% of total PSS
2026-03-01 23:27:10.603685  memusers : Memory (PSS) for Sysdb (pid 912): 49737 kB   4.7% of total PSS
2026-03-01 23:27:10.606909  memusers : Memory (PSS) for ConfigAgent (pid 910): 146485 kB    14% of total PSS
2026-03-01 23:27:10.606939  memusers : Memory (PSS) for CapiApp (pid 2945): 18492 kB   1.7% of total PSS
2026-03-01 23:27:10.606960  memusers : Memory (PSS) for Fru (pid 909): 28121 kB   2.6% of total PSS
2026-03-01 23:27:10.606980  memusers : Memory (PSS) for Etba (pid 1868): 41218 kB   3.9% of total PSS
2026-03-01 23:27:10.607002  memusers : Memory (PSS) for LogArchiverAgent (pid 3597): 17623 kB   1.7% of total PSS
2026-03-01 23:27:39.149157  psi_mem : some avg10=96.58 avg60=97.34 avg300=96.84 total=2039656823
2026-03-01 23:27:41.623570  memusers : Memory Total: 5748 MB, Free: 86 MB (  1.5%), Avail: 71 MB )(  1.2%)
2026-03-01 23:27:41.646653  memusers : Memory (PSS) for python3.9 (pid 900): 214301 kB    20% of total PSS
2026-03-01 23:27:41.647185  memusers : Memory (PSS) for CapiApp (pid 2945): 18551 kB   1.7% of total PSS
2026-03-01 23:27:41.647289  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 18930 kB   1.8% of total PSS
2026-03-01 23:27:41.647309  memusers : Memory (PSS) for Launcher (pid 924): 21756 kB     2% of total PSS
2026-03-01 23:27:41.647327  memusers : Memory (PSS) for OpenConfig (pid 2946): 20718 kB   1.9% of total PSS
2026-03-01 23:27:41.647346  memusers : Memory (PSS) for Sysdb (pid 912): 52122 kB   4.8% of total PSS
2026-03-01 23:27:41.647367  memusers : Memory (PSS) for ConfigAgent (pid 910): 147012 kB    14% of total PSS
2026-03-01 23:27:41.647386  memusers : Memory (PSS) for Aaa (pid 3893): 18927 kB   1.8% of total PSS
2026-03-01 23:27:41.647405  memusers : Memory (PSS) for Fru (pid 909): 28127 kB   2.6% of total PSS
2026-03-01 23:27:41.647423  memusers : Memory (PSS) for Etba (pid 1868): 40929 kB   3.8% of total PSS
2026-03-01 23:27:41.647440  memusers : Memory (PSS) for PhyEthtool-1 (pid 1873): 18529 kB   1.7% of total PSS
2026-03-01 23:28:15.710653  psi_mem : full avg10=67.09 avg60=65.67 avg300=64.38 total=1405556133
2026-03-01 23:28:46.236346  psi_mem : some avg10=80.54 avg60=86.59 avg300=94.10 total=2096314590
2026-03-01 23:28:49.756877  memusers : Memory Total: 5748 MB, Free: 74 MB (  1.3%), Avail: 62 MB )(  1.1%)
2026-03-01 23:28:49.757410  memusers : Memory (PSS) for python3.9 (pid 900): 207230 kB    19% of total PSS
2026-03-01 23:28:49.757442  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22784 kB     2% of total PSS
2026-03-01 23:28:49.757461  memusers : Memory (PSS) for IpRib (pid 3466): 24073 kB   2.2% of total PSS
2026-03-01 23:28:49.757480  memusers : Memory (PSS) for Etba (pid 1868): 34840 kB   3.1% of total PSS
2026-03-01 23:28:49.757498  memusers : Memory (PSS) for Aaa (pid 3893): 29033 kB   2.6% of total PSS
2026-03-01 23:28:49.757518  memusers : Memory (PSS) for ConfigAgent (pid 910): 51095 kB   4.6% of total PSS
2026-03-01 23:28:49.757539  memusers : Memory (PSS) for OpenConfig (pid 2946): 146165 kB    13% of total PSS
2026-03-01 23:28:49.759134  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 23105 kB   2.1% of total PSS
2026-03-01 23:28:49.759188  memusers : Memory (PSS) for SuperServer (pid 3819): 43220 kB   3.9% of total PSS
2026-03-01 23:28:49.759207  memusers : Memory (PSS) for Sysdb (pid 912): 49329 kB   4.4% of total PSS
2026-03-01 23:28:49.759225  memusers : Memory (PSS) for CapiApp (pid 2945): 19060 kB   1.7% of total PSS
2026-03-01 23:29:16.742847  psi_mem : some avg10=94.13 avg60=89.77 avg300=94.14 total=2125425233
2026-03-01 23:29:20.926234  memusers : Memory Total: 5748 MB, Free: 79 MB (  1.4%), Avail: 58 MB )(    1%)
2026-03-01 23:29:20.971889  memusers : Memory (PSS) for python3.9 (pid 900): 207229 kB    19% of total PSS
2026-03-01 23:29:20.971936  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22286 kB     2% of total PSS
2026-03-01 23:29:20.983579  memusers : Memory (PSS) for IpRib (pid 3466): 24073 kB   2.2% of total PSS
2026-03-01 23:29:20.983672  memusers : Memory (PSS) for Etba (pid 1868): 33102 kB     3% of total PSS
2026-03-01 23:29:20.983693  memusers : Memory (PSS) for Aaa (pid 3893): 28919 kB   2.6% of total PSS
2026-03-01 23:29:20.983713  memusers : Memory (PSS) for ConfigAgent (pid 910): 50990 kB   4.6% of total PSS
2026-03-01 23:29:20.984312  memusers : Memory (PSS) for OpenConfig (pid 2946): 146993 kB    13% of total PSS
2026-03-01 23:29:20.984333  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 22982 kB   2.1% of total PSS
2026-03-01 23:29:20.984354  memusers : Memory (PSS) for SuperServer (pid 3819): 43437 kB   3.9% of total PSS
2026-03-01 23:29:20.984375  memusers : Memory (PSS) for Sysdb (pid 912): 49727 kB   4.5% of total PSS
2026-03-01 23:29:20.984395  memusers : Memory (PSS) for CapiApp (pid 2945): 18978 kB   1.7% of total PSS
2026-03-01 23:29:47.557214  psi_mem : some avg10=98.14 avg60=92.76 avg300=94.44 total=2155374304
2026-03-01 23:29:52.395213  memusers : Memory Total: 5748 MB, Free: 76 MB (  1.3%), Avail: 50 MB )( 0.88%)
2026-03-01 23:29:52.400190  memusers : Memory (PSS) for python3.9 (pid 900): 207228 kB    19% of total PSS
2026-03-01 23:29:52.400227  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22281 kB     2% of total PSS
2026-03-01 23:29:52.400249  memusers : Memory (PSS) for IpRib (pid 3466): 23455 kB   2.1% of total PSS
2026-03-01 23:29:52.400269  memusers : Memory (PSS) for Etba (pid 1868): 33800 kB     3% of total PSS
2026-03-01 23:29:52.400289  memusers : Memory (PSS) for Aaa (pid 3893): 28442 kB   2.6% of total PSS
2026-03-01 23:29:52.400307  memusers : Memory (PSS) for ConfigAgent (pid 910): 52184 kB   4.7% of total PSS
2026-03-01 23:29:52.400329  memusers : Memory (PSS) for OpenConfig (pid 2946): 146248 kB    13% of total PSS
2026-03-01 23:29:52.400349  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 22286 kB     2% of total PSS
2026-03-01 23:29:52.400367  memusers : Memory (PSS) for SuperServer (pid 3819): 42826 kB   3.9% of total PSS
2026-03-01 23:29:52.400387  memusers : Memory (PSS) for Sysdb (pid 912): 50069 kB   4.5% of total PSS
2026-03-01 23:29:52.400407  memusers : Memory (PSS) for CapiApp (pid 2945): 18274 kB   1.6% of total PSS
2026-03-01 23:30:17.796841  psi_mem : some avg10=95.06 avg60=94.00 avg300=94.59 total=2184694495
2026-03-01 23:30:20.660260  memusers : Memory Total: 5748 MB, Free: 75 MB (  1.3%), Avail: 63 MB )(  1.1%)
2026-03-01 23:30:20.664255  memusers : Memory (PSS) for python3.9 (pid 900): 207229 kB    19% of total PSS
2026-03-01 23:30:20.664279  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22139 kB     2% of total PSS
2026-03-01 23:30:20.664301  memusers : Memory (PSS) for IpRib (pid 3466): 23459 kB   2.1% of total PSS
2026-03-01 23:30:20.664321  memusers : Memory (PSS) for Etba (pid 1868): 33342 kB     3% of total PSS
2026-03-01 23:30:20.664341  memusers : Memory (PSS) for Aaa (pid 3893): 28444 kB   2.5% of total PSS
2026-03-01 23:30:20.664362  memusers : Memory (PSS) for Sysdb (pid 912): 51152 kB   4.6% of total PSS
2026-03-01 23:30:20.664393  memusers : Memory (PSS) for OpenConfig (pid 2946): 165850 kB    15% of total PSS
2026-03-01 23:30:20.664416  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 22288 kB     2% of total PSS
2026-03-01 23:30:20.664438  memusers : Memory (PSS) for SuperServer (pid 3819): 45076 kB     4% of total PSS
2026-03-01 23:30:20.664458  memusers : Memory (PSS) for ConfigAgent (pid 910): 50929 kB   4.5% of total PSS
2026-03-01 23:30:20.664479  memusers : Memory (PSS) for CapiApp (pid 2945): 18282 kB   1.6% of total PSS
2026-03-01 23:30:48.214637  psi_mem : some avg10=93.13 avg60=93.72 avg300=94.46 total=2213266542
2026-03-01 23:30:53.842557  memusers : Memory Total: 5748 MB, Free: 79 MB (  1.4%), Avail: 68 MB )(  1.2%)
2026-03-01 23:30:53.847543  memusers : Memory (PSS) for python3.9 (pid 900): 207229 kB    19% of total PSS
2026-03-01 23:30:53.847578  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22147 kB     2% of total PSS
2026-03-01 23:30:53.847596  memusers : Memory (PSS) for IpRib (pid 3466): 23344 kB   2.1% of total PSS
2026-03-01 23:30:53.847611  memusers : Memory (PSS) for Etba (pid 1868): 33263 kB     3% of total PSS
2026-03-01 23:30:53.847628  memusers : Memory (PSS) for Aaa (pid 3893): 28136 kB   2.5% of total PSS
2026-03-01 23:30:53.847646  memusers : Memory (PSS) for ConfigAgent (pid 910): 50688 kB   4.5% of total PSS
2026-03-01 23:30:53.847733  memusers : Memory (PSS) for OpenConfig (pid 2946): 166551 kB    15% of total PSS
2026-03-01 23:30:53.847756  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 22288 kB     2% of total PSS
2026-03-01 23:30:53.847777  memusers : Memory (PSS) for SuperServer (pid 3819): 46134 kB   4.1% of total PSS
2026-03-01 23:30:53.847796  memusers : Memory (PSS) for Sysdb (pid 912): 49733 kB   4.5% of total PSS
2026-03-01 23:30:53.847814  memusers : Memory (PSS) for CapiApp (pid 2945): 18163 kB   1.6% of total PSS
2026-03-01 23:31:18.851195  psi_mem : some avg10=93.79 avg60=93.73 avg300=94.39 total=2242105693
2026-03-01 23:31:20.923788  memusers : Memory Total: 5748 MB, Free: 80 MB (  1.4%), Avail: 64 MB )(  1.1%)
2026-03-01 23:31:20.923887  memusers : Memory (PSS) for python3.9 (pid 900): 207229 kB    19% of total PSS
2026-03-01 23:31:20.923909  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22143 kB     2% of total PSS
2026-03-01 23:31:20.923927  memusers : Memory (PSS) for IpRib (pid 3466): 23344 kB   2.1% of total PSS
2026-03-01 23:31:20.923945  memusers : Memory (PSS) for Etba (pid 1868): 33207 kB     3% of total PSS
2026-03-01 23:31:20.923963  memusers : Memory (PSS) for Aaa (pid 3893): 28277 kB   2.5% of total PSS
2026-03-01 23:31:20.923983  memusers : Memory (PSS) for ConfigAgent (pid 910): 50691 kB   4.6% of total PSS
2026-03-01 23:31:20.924002  memusers : Memory (PSS) for OpenConfig (pid 2946): 166406 kB    15% of total PSS
2026-03-01 23:31:20.924023  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 22287 kB     2% of total PSS
2026-03-01 23:31:20.924041  memusers : Memory (PSS) for SuperServer (pid 3819): 44230 kB     4% of total PSS
2026-03-01 23:31:20.924062  memusers : Memory (PSS) for Sysdb (pid 912): 49788 kB   4.5% of total PSS
2026-03-01 23:31:20.924081  memusers : Memory (PSS) for CapiApp (pid 2945): 18165 kB   1.6% of total PSS
2026-03-01 23:31:49.552107  psi_mem : some avg10=93.03 avg60=93.89 avg300=94.38 total=2271131350
2026-03-01 23:31:56.401973  memusers : Memory Total: 5748 MB, Free: 87 MB (  1.5%), Avail: 71 MB )(  1.2%)
2026-03-01 23:31:56.402129  memusers : Memory (PSS) for python3.9 (pid 900): 207229 kB    19% of total PSS
2026-03-01 23:31:56.402155  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22143 kB     2% of total PSS
2026-03-01 23:31:56.402178  memusers : Memory (PSS) for IpRib (pid 3466): 23387 kB   2.1% of total PSS
2026-03-01 23:31:56.402199  memusers : Memory (PSS) for Etba (pid 1868): 33042 kB     3% of total PSS
2026-03-01 23:31:56.402372  memusers : Memory (PSS) for Aaa (pid 3893): 28132 kB   2.5% of total PSS
2026-03-01 23:31:56.402396  memusers : Memory (PSS) for Sysdb (pid 912): 50834 kB   4.6% of total PSS
2026-03-01 23:31:56.402418  memusers : Memory (PSS) for OpenConfig (pid 2946): 164646 kB    15% of total PSS
2026-03-01 23:31:56.402436  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 22284 kB     2% of total PSS
2026-03-01 23:31:56.402454  memusers : Memory (PSS) for SuperServer (pid 3819): 45034 kB     4% of total PSS
2026-03-01 23:31:56.402553  memusers : Memory (PSS) for ConfigAgent (pid 910): 50671 kB   4.6% of total PSS
2026-03-01 23:31:56.402589  memusers : Memory (PSS) for CapiApp (pid 2945): 18163 kB   1.6% of total PSS
2026-03-01 23:32:20.228226  psi_mem : some avg10=94.00 avg60=93.80 avg300=94.30 total=2299997952
2026-03-01 23:32:20.677413  memusers : Memory Total: 5748 MB, Free: 81 MB (  1.4%), Avail: 62 MB )(  1.1%)
2026-03-01 23:32:20.677499  memusers : Memory (PSS) for python3.9 (pid 900): 207229 kB    19% of total PSS
2026-03-01 23:32:20.677522  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22146 kB     2% of total PSS
2026-03-01 23:32:20.677543  memusers : Memory (PSS) for IpRib (pid 3466): 23352 kB   2.1% of total PSS
2026-03-01 23:32:20.677595  memusers : Memory (PSS) for Etba (pid 1868): 33482 kB     3% of total PSS
2026-03-01 23:32:20.677619  memusers : Memory (PSS) for Aaa (pid 3893): 28132 kB   2.5% of total PSS
2026-03-01 23:32:20.677640  memusers : Memory (PSS) for ConfigAgent (pid 910): 50915 kB   4.6% of total PSS
2026-03-01 23:32:20.677661  memusers : Memory (PSS) for OpenConfig (pid 2946): 164742 kB    15% of total PSS
2026-03-01 23:32:20.681292  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 22528 kB     2% of total PSS
2026-03-01 23:32:20.681368  memusers : Memory (PSS) for SuperServer (pid 3819): 44312 kB     4% of total PSS
2026-03-01 23:32:20.681383  memusers : Memory (PSS) for Sysdb (pid 912): 50095 kB   4.5% of total PSS
2026-03-01 23:32:20.681396  memusers : Memory (PSS) for CapiApp (pid 2945): 18163 kB   1.6% of total PSS
2026-03-01 23:32:50.596387  psi_mem : some avg10=95.78 avg60=94.52 avg300=94.43 total=2329311571
2026-03-01 23:33:43.526325  psi_mem : full avg10=70.80 avg60=64.82 avg300=63.29 total=1598164817
2026-03-01 23:33:46.635828  memusers : Memory Total: 5748 MB, Free: 76 MB (  1.3%), Avail: 55 MB )( 0.96%)
2026-03-01 23:33:46.636121  memusers : Memory (PSS) for python3.9 (pid 900): 207229 kB    19% of total PSS
2026-03-01 23:33:46.636149  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22122 kB     2% of total PSS
2026-03-01 23:33:46.636171  memusers : Memory (PSS) for IpRib (pid 3466): 23353 kB   2.1% of total PSS
2026-03-01 23:33:46.636190  memusers : Memory (PSS) for Etba (pid 1868): 34303 kB   3.1% of total PSS
2026-03-01 23:33:46.636255  memusers : Memory (PSS) for Aaa (pid 3893): 28135 kB   2.5% of total PSS
2026-03-01 23:33:46.636281  memusers : Memory (PSS) for ConfigAgent (pid 910): 51369 kB   4.6% of total PSS
2026-03-01 23:33:46.636304  memusers : Memory (PSS) for OpenConfig (pid 2946): 165841 kB    15% of total PSS
2026-03-01 23:33:46.636326  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 22293 kB     2% of total PSS
2026-03-01 23:33:46.636349  memusers : Memory (PSS) for SuperServer (pid 3819): 43709 kB   3.9% of total PSS
2026-03-01 23:33:46.636371  memusers : Memory (PSS) for Sysdb (pid 912): 50335 kB   4.5% of total PSS
2026-03-01 23:33:46.636392  memusers : Memory (PSS) for CapiApp (pid 2945): 18168 kB   1.6% of total PSS
2026-03-01 23:33:50.859642  memusers : Memory Total: 5748 MB, Free: 80 MB (  1.4%), Avail: 65 MB )(  1.1%)
2026-03-01 23:33:50.861144  memusers : Memory (PSS) for python3.9 (pid 900): 207229 kB    19% of total PSS
2026-03-01 23:33:50.861957  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22121 kB     2% of total PSS
2026-03-01 23:33:50.862676  memusers : Memory (PSS) for IpRib (pid 3466): 23352 kB   2.1% of total PSS
2026-03-01 23:33:50.862718  memusers : Memory (PSS) for Etba (pid 1868): 35958 kB   3.2% of total PSS
2026-03-01 23:33:50.864006  memusers : Memory (PSS) for Aaa (pid 3893): 28132 kB   2.5% of total PSS
2026-03-01 23:33:50.864051  memusers : Memory (PSS) for ConfigAgent (pid 910): 50757 kB   4.5% of total PSS
2026-03-01 23:33:50.864076  memusers : Memory (PSS) for OpenConfig (pid 2946): 165271 kB    15% of total PSS
2026-03-01 23:33:50.864097  memusers : Memory (PSS) for SystemInitMonitor (pid 2950): 22285 kB     2% of total PSS
2026-03-01 23:33:50.864127  memusers : Memory (PSS) for SuperServer (pid 3819): 43792 kB   3.9% of total PSS
2026-03-01 23:33:50.864150  memusers : Memory (PSS) for Sysdb (pid 912): 50029 kB   4.5% of total PSS
2026-03-01 23:33:50.864170  memusers : Memory (PSS) for CapiApp (pid 2945): 18164 kB   1.6% of total PSS
2026-03-01 23:34:13.531804  psi_mem : some avg10=96.38 avg60=96.96 avg300=95.30 total=2410999179
2026-03-01 23:34:20.612678  memusers : Memory Total: 5748 MB, Free: 82 MB (  1.4%), Avail: 87 MB )(  1.5%)
2026-03-01 23:34:20.613198  memusers : Memory (PSS) for python3.9 (pid 900): 207232 kB    19% of total PSS
2026-03-01 23:34:20.613216  memusers : Memory (PSS) for CapiApp (pid 2945): 18166 kB   1.7% of total PSS
2026-03-01 23:34:20.613229  memusers : Memory (PSS) for IpRib (pid 3466): 23318 kB   2.1% of total PSS
2026-03-01 23:34:20.613241  memusers : Memory (PSS) for Etba (pid 1868): 33693 kB   3.1% of total PSS
2026-03-01 23:34:20.613254  memusers : Memory (PSS) for Aaa (pid 3893): 28122 kB   2.6% of total PSS
2026-03-01 23:34:20.613275  memusers : Memory (PSS) for ConfigAgent (pid 910): 50937 kB   4.6% of total PSS
2026-03-01 23:34:20.613297  memusers : Memory (PSS) for OpenConfig (pid 2946): 168751 kB    15% of total PSS
2026-03-01 23:34:20.613310  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22120 kB     2% of total PSS
2026-03-01 23:34:20.613330  memusers : Memory (PSS) for SuperServer (pid 3819): 47148 kB   4.3% of total PSS
2026-03-01 23:34:20.613350  memusers : Memory (PSS) for Sysdb (pid 912): 50299 kB   4.6% of total PSS
2026-03-01 23:34:20.613367  memusers : Memory (PSS) for Dot1x (pid 3996): 17470 kB   1.6% of total PSS
2026-03-01 23:34:44.026916  psi_mem : some avg10=90.46 avg60=93.59 avg300=94.60 total=2438082244
2026-03-01 23:34:45.241520  memusers : Memory Total: 5748 MB, Free: 89 MB (  1.6%), Avail: 76 MB )(  1.3%)
2026-03-01 23:34:45.241724  memusers : Memory (PSS) for python3.9 (pid 900): 207230 kB    19% of total PSS
2026-03-01 23:34:45.241776  memusers : Memory (PSS) for CapiApp (pid 2945): 18164 kB   1.6% of total PSS
2026-03-01 23:34:45.241798  memusers : Memory (PSS) for IpRib (pid 3466): 23325 kB   2.1% of total PSS
2026-03-01 23:34:45.241819  memusers : Memory (PSS) for Etba (pid 1868): 33159 kB     3% of total PSS
2026-03-01 23:34:45.241839  memusers : Memory (PSS) for Aaa (pid 3893): 28129 kB   2.5% of total PSS
2026-03-01 23:34:45.241912  memusers : Memory (PSS) for Sysdb (pid 912): 50964 kB   4.6% of total PSS
2026-03-01 23:34:45.241945  memusers : Memory (PSS) for OpenConfig (pid 2946): 173916 kB    16% of total PSS
2026-03-01 23:34:45.241968  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22116 kB     2% of total PSS
2026-03-01 23:34:45.241987  memusers : Memory (PSS) for SuperServer (pid 3819): 45949 kB   4.2% of total PSS
2026-03-01 23:34:45.242050  memusers : Memory (PSS) for ConfigAgent (pid 910): 50777 kB   4.6% of total PSS
2026-03-01 23:34:45.242070  memusers : Memory (PSS) for Dot1x (pid 3996): 17419 kB   1.6% of total PSS
2026-03-01 23:35:14.435376  psi_mem : some avg10=92.94 avg60=93.46 avg300=94.47 total=2466607053
2026-03-01 23:35:20.543663  memusers : Memory Total: 5748 MB, Free: 81 MB (  1.4%), Avail: 72 MB )(  1.3%)
2026-03-01 23:35:20.544127  memusers : Memory (PSS) for python3.9 (pid 900): 207231 kB    19% of total PSS
2026-03-01 23:35:20.544156  memusers : Memory (PSS) for CapiApp (pid 2945): 18168 kB   1.7% of total PSS
2026-03-01 23:35:20.544177  memusers : Memory (PSS) for IpRib (pid 3466): 23305 kB   2.1% of total PSS
2026-03-01 23:35:20.544198  memusers : Memory (PSS) for Etba (pid 1868): 33298 kB     3% of total PSS
2026-03-01 23:35:20.544218  memusers : Memory (PSS) for Aaa (pid 3893): 28125 kB   2.6% of total PSS
2026-03-01 23:35:20.544238  memusers : Memory (PSS) for Sysdb (pid 912): 51053 kB   4.6% of total PSS
2026-03-01 23:35:20.545691  memusers : Memory (PSS) for OpenConfig (pid 2946): 169133 kB    15% of total PSS
2026-03-01 23:35:20.545744  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22107 kB     2% of total PSS
2026-03-01 23:35:20.545767  memusers : Memory (PSS) for SuperServer (pid 3819): 46349 kB   4.2% of total PSS
2026-03-01 23:35:20.545786  memusers : Memory (PSS) for ConfigAgent (pid 910): 50802 kB   4.6% of total PSS
2026-03-01 23:35:20.545804  memusers : Memory (PSS) for Dot1x (pid 3996): 17437 kB   1.6% of total PSS
2026-03-01 23:35:44.870488  psi_mem : some avg10=89.42 avg60=91.99 avg300=94.01 total=2494165685
2026-03-01 23:35:47.240454  memusers : Memory Total: 5748 MB, Free: 80 MB (  1.4%), Avail: 64 MB )(  1.1%)
2026-03-01 23:35:47.240565  memusers : Memory (PSS) for python3.9 (pid 900): 207231 kB    19% of total PSS
2026-03-01 23:35:47.240588  memusers : Memory (PSS) for CapiApp (pid 2945): 18169 kB   1.6% of total PSS
2026-03-01 23:35:47.240608  memusers : Memory (PSS) for IpRib (pid 3466): 23289 kB   2.1% of total PSS
2026-03-01 23:35:47.240624  memusers : Memory (PSS) for Etba (pid 1868): 33111 kB     3% of total PSS
2026-03-01 23:35:47.240641  memusers : Memory (PSS) for Aaa (pid 3893): 28126 kB   2.5% of total PSS
2026-03-01 23:35:47.240658  memusers : Memory (PSS) for ConfigAgent (pid 910): 51361 kB   4.6% of total PSS
2026-03-01 23:35:47.240678  memusers : Memory (PSS) for OpenConfig (pid 2946): 170248 kB    15% of total PSS
2026-03-01 23:35:47.240698  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22112 kB     2% of total PSS
2026-03-01 23:35:47.240715  memusers : Memory (PSS) for SuperServer (pid 3819): 49449 kB   4.4% of total PSS
2026-03-01 23:35:47.240753  memusers : Memory (PSS) for Sysdb (pid 912): 50492 kB   4.5% of total PSS
2026-03-01 23:35:47.240774  memusers : Memory (PSS) for Dot1x (pid 3996): 17421 kB   1.6% of total PSS
2026-03-01 23:36:26.035944  psi_mem : full avg10=64.54 avg60=61.24 avg300=62.43 total=1704783987
2026-03-01 23:36:27.623751  memusers : Memory Total: 5748 MB, Free: 77 MB (  1.3%), Avail: 52 MB )( 0.91%)
2026-03-01 23:36:27.632599  memusers : Memory (PSS) for python3.9 (pid 900): 207228 kB    19% of total PSS
2026-03-01 23:36:27.632637  memusers : Memory (PSS) for CapiApp (pid 2945): 18165 kB   1.7% of total PSS
2026-03-01 23:36:27.632657  memusers : Memory (PSS) for IpRib (pid 3466): 23290 kB   2.1% of total PSS
2026-03-01 23:36:27.632679  memusers : Memory (PSS) for Etba (pid 1868): 34406 kB   3.1% of total PSS
2026-03-01 23:36:27.632701  memusers : Memory (PSS) for Aaa (pid 3893): 28121 kB   2.6% of total PSS
2026-03-01 23:36:27.632722  memusers : Memory (PSS) for ConfigAgent (pid 910): 50862 kB   4.6% of total PSS
2026-03-01 23:36:27.632775  memusers : Memory (PSS) for OpenConfig (pid 2946): 168531 kB    15% of total PSS
2026-03-01 23:36:27.632806  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22147 kB     2% of total PSS
2026-03-01 23:36:27.632826  memusers : Memory (PSS) for SuperServer (pid 3819): 47556 kB   4.3% of total PSS
2026-03-01 23:36:27.632854  memusers : Memory (PSS) for Sysdb (pid 912): 50173 kB   4.6% of total PSS
2026-03-01 23:36:27.632875  memusers : Memory (PSS) for Dot1x (pid 3996): 17438 kB   1.6% of total PSS
2026-03-01 23:36:30.857018  memusers : Memory Total: 5748 MB, Free: 78 MB (  1.4%), Avail: 52 MB )( 0.91%)
2026-03-01 23:36:30.859032  memusers : Memory (PSS) for python3.9 (pid 900): 207228 kB    19% of total PSS
2026-03-01 23:36:30.859058  memusers : Memory (PSS) for CapiApp (pid 2945): 18166 kB   1.6% of total PSS
2026-03-01 23:36:30.859079  memusers : Memory (PSS) for IpRib (pid 3466): 23283 kB   2.1% of total PSS
2026-03-01 23:36:30.859098  memusers : Memory (PSS) for Etba (pid 1868): 34446 kB   3.1% of total PSS
2026-03-01 23:36:30.859117  memusers : Memory (PSS) for Aaa (pid 3893): 28118 kB   2.5% of total PSS
2026-03-01 23:36:30.859136  memusers : Memory (PSS) for ConfigAgent (pid 910): 51538 kB   4.7% of total PSS
2026-03-01 23:36:30.859176  memusers : Memory (PSS) for OpenConfig (pid 2946): 169577 kB    15% of total PSS
2026-03-01 23:36:30.859882  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22101 kB     2% of total PSS
2026-03-01 23:36:30.859908  memusers : Memory (PSS) for SuperServer (pid 3819): 47073 kB   4.3% of total PSS
2026-03-01 23:36:30.859930  memusers : Memory (PSS) for Sysdb (pid 912): 50173 kB   4.5% of total PSS
2026-03-01 23:36:30.859951  memusers : Memory (PSS) for Dot1x (pid 3996): 17397 kB   1.6% of total PSS
2026-03-01 23:36:56.868363  psi_mem : some avg10=98.35 avg60=95.89 avg300=94.67 total=2564169749
2026-03-01 23:37:01.356986  memusers : Memory Total: 5748 MB, Free: 80 MB (  1.4%), Avail: 53 MB )( 0.94%)
2026-03-01 23:37:01.364688  memusers : Memory (PSS) for python3.9 (pid 900): 207229 kB    19% of total PSS
2026-03-01 23:37:01.364723  memusers : Memory (PSS) for CapiApp (pid 2945): 18214 kB   1.6% of total PSS
2026-03-01 23:37:01.364743  memusers : Memory (PSS) for IpRib (pid 3466): 23282 kB   2.1% of total PSS
2026-03-01 23:37:01.364762  memusers : Memory (PSS) for Etba (pid 1868): 33110 kB     3% of total PSS
2026-03-01 23:37:01.364784  memusers : Memory (PSS) for Aaa (pid 3893): 28117 kB   2.5% of total PSS
2026-03-01 23:37:01.364804  memusers : Memory (PSS) for ConfigAgent (pid 910): 50804 kB   4.6% of total PSS
2026-03-01 23:37:01.364827  memusers : Memory (PSS) for OpenConfig (pid 2946): 168989 kB    15% of total PSS
2026-03-01 23:37:01.364847  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22101 kB     2% of total PSS
2026-03-01 23:37:01.364869  memusers : Memory (PSS) for SuperServer (pid 3819): 47071 kB   4.3% of total PSS
2026-03-01 23:37:01.364890  memusers : Memory (PSS) for Sysdb (pid 912): 50185 kB   4.5% of total PSS
2026-03-01 23:37:01.364908  memusers : Memory (PSS) for Dot1x (pid 3996): 17396 kB   1.6% of total PSS
2026-03-01 23:38:04.670498  psi_mem : some avg10=98.92 avg60=97.78 avg300=95.49 total=2630001229
2026-03-01 23:38:37.031030  psi_mem : some avg10=18.02 avg60=72.19 avg300=89.77 total=2644794727
2026-03-01 23:38:40.370443  memusers : Memory Total: 5748 MB, Free: 113 MB (    2%), Avail: 181 MB )(  3.1%)
2026-03-01 23:38:40.370471  memusers : Memory (PSS) for python3.9 (pid 900): 207252 kB    16% of total PSS
2026-03-01 23:38:40.370482  memusers : Memory (PSS) for Dot1x (pid 3996): 18895 kB   1.5% of total PSS
2026-03-01 23:38:40.370491  memusers : Memory (PSS) for IpRib (pid 3466): 24106 kB   1.9% of total PSS
2026-03-01 23:38:40.370499  memusers : Memory (PSS) for Etba (pid 1868): 33980 kB   2.7% of total PSS
2026-03-01 23:38:40.370507  memusers : Memory (PSS) for Aaa (pid 3893): 28153 kB   2.2% of total PSS
2026-03-01 23:38:40.370516  memusers : Memory (PSS) for OpenConfig (pid 2946): 165362 kB    13% of total PSS
2026-03-01 23:38:40.370525  memusers : Memory (PSS) for ConfigAgent (pid 910): 192445 kB    15% of total PSS
2026-03-01 23:38:40.370533  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22303 kB   1.8% of total PSS
2026-03-01 23:38:40.370542  memusers : Memory (PSS) for SuperServer (pid 3819): 49754 kB   3.9% of total PSS
2026-03-01 23:38:40.370550  memusers : Memory (PSS) for Sysdb (pid 912): 52212 kB   4.1% of total PSS
2026-03-01 23:38:40.370559  memusers : Memory (PSS) for Launcher (pid 924): 18247 kB   1.4% of total PSS
2026-03-01 23:39:07.684685  psi_mem : some avg10=65.50 avg60=64.00 avg300=85.72 total=2660116351
2026-03-01 23:39:12.103780  memusers : Memory Total: 5748 MB, Free: 75 MB (  1.3%), Avail: 42 MB )( 0.75%)
2026-03-01 23:39:12.104173  memusers : Memory (PSS) for ConfigAgent (pid 910): 251109 kB    18% of total PSS
2026-03-01 23:39:12.104198  memusers : Memory (PSS) for Launcher (pid 924): 23029 kB   1.7% of total PSS
2026-03-01 23:39:12.104219  memusers : Memory (PSS) for Fru (pid 909): 25101 kB   1.8% of total PSS
2026-03-01 23:39:12.104240  memusers : Memory (PSS) for Etba (pid 1868): 40204 kB   2.9% of total PSS
2026-03-01 23:39:12.104260  memusers : Memory (PSS) for Aaa (pid 3893): 28268 kB     2% of total PSS
2026-03-01 23:39:12.104278  memusers : Memory (PSS) for OpenConfig (pid 2946): 162868 kB    12% of total PSS
2026-03-01 23:39:12.104300  memusers : Memory (PSS) for python3.9 (pid 900): 207228 kB    15% of total PSS
2026-03-01 23:39:12.104318  memusers : Memory (PSS) for IpRib (pid 3466): 23273 kB   1.7% of total PSS
2026-03-01 23:39:12.104337  memusers : Memory (PSS) for SuperServer (pid 3819): 48640 kB   3.5% of total PSS
2026-03-01 23:39:12.104359  memusers : Memory (PSS) for Sysdb (pid 912): 61596 kB   4.4% of total PSS
2026-03-01 23:39:12.107313  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22288 kB   1.6% of total PSS
2026-03-01 23:39:38.343706  psi_mem : some avg10=54.31 avg60=62.99 avg300=83.50 total=2679173736
2026-03-01 23:39:40.450869  memusers : Memory Total: 5748 MB, Free: 89 MB (  1.6%), Avail: 68 MB )(  1.2%)
2026-03-01 23:39:40.450953  memusers : Memory (PSS) for ConfigAgent (pid 910): 260391 kB    19% of total PSS
2026-03-01 23:39:40.450975  memusers : Memory (PSS) for Launcher (pid 924): 22989 kB   1.7% of total PSS
2026-03-01 23:39:40.450994  memusers : Memory (PSS) for Fru (pid 909): 25062 kB   1.8% of total PSS
2026-03-01 23:39:40.451013  memusers : Memory (PSS) for Etba (pid 1868): 39986 kB   2.9% of total PSS
2026-03-01 23:39:40.451032  memusers : Memory (PSS) for Aaa (pid 3893): 28241 kB     2% of total PSS
2026-03-01 23:39:40.451050  memusers : Memory (PSS) for OpenConfig (pid 2946): 163056 kB    12% of total PSS
2026-03-01 23:39:40.451075  memusers : Memory (PSS) for python3.9 (pid 900): 207228 kB    15% of total PSS
2026-03-01 23:39:40.451094  memusers : Memory (PSS) for IpRib (pid 3466): 23238 kB   1.7% of total PSS
2026-03-01 23:39:40.451112  memusers : Memory (PSS) for SuperServer (pid 3819): 48492 kB   3.5% of total PSS
2026-03-01 23:39:40.451128  memusers : Memory (PSS) for Sysdb (pid 912): 62138 kB   4.5% of total PSS
2026-03-01 23:39:40.451144  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22288 kB   1.6% of total PSS
2026-03-01 23:40:08.552840  psi_mem : some avg10=51.54 avg60=57.96 avg300=80.21 total=2693860773
2026-03-01 23:40:11.900329  memusers : Memory Total: 5748 MB, Free: 98 MB (  1.7%), Avail: 69 MB )(  1.2%)
2026-03-01 23:40:11.901042  memusers : Memory (PSS) for ConfigAgent (pid 910): 255773 kB    19% of total PSS
2026-03-01 23:40:11.901070  memusers : Memory (PSS) for Launcher (pid 924): 22914 kB   1.7% of total PSS
2026-03-01 23:40:11.901088  memusers : Memory (PSS) for Fru (pid 909): 25094 kB   1.8% of total PSS
2026-03-01 23:40:11.901108  memusers : Memory (PSS) for Etba (pid 1868): 39750 kB   2.9% of total PSS
2026-03-01 23:40:11.901127  memusers : Memory (PSS) for Aaa (pid 3893): 28174 kB     2% of total PSS
2026-03-01 23:40:11.901217  memusers : Memory (PSS) for OpenConfig (pid 2946): 167744 kB    12% of total PSS
2026-03-01 23:40:11.901244  memusers : Memory (PSS) for python3.9 (pid 900): 207250 kB    15% of total PSS
2026-03-01 23:40:11.901260  memusers : Memory (PSS) for IpRib (pid 3466): 23246 kB   1.7% of total PSS
2026-03-01 23:40:11.901271  memusers : Memory (PSS) for SuperServer (pid 3819): 48501 kB   3.5% of total PSS
2026-03-01 23:40:11.901286  memusers : Memory (PSS) for Sysdb (pid 912): 62260 kB   4.5% of total PSS
2026-03-01 23:40:11.901304  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22329 kB   1.6% of total PSS
2026-03-01 23:40:39.219921  psi_mem : some avg10=89.01 avg60=66.88 avg300=80.05 total=2718399773
2026-03-01 23:40:45.296017  memusers : Memory Total: 5748 MB, Free: 76 MB (  1.3%), Avail: 51 MB )( 0.89%)
2026-03-01 23:40:45.316363  memusers : Memory (PSS) for ConfigAgent (pid 910): 251141 kB    18% of total PSS
2026-03-01 23:40:45.316393  memusers : Memory (PSS) for Launcher (pid 924): 22914 kB   1.7% of total PSS
2026-03-01 23:40:45.316414  memusers : Memory (PSS) for Fru (pid 909): 25096 kB   1.8% of total PSS
2026-03-01 23:40:45.316434  memusers : Memory (PSS) for Etba (pid 1868): 38215 kB   2.8% of total PSS
2026-03-01 23:40:45.316457  memusers : Memory (PSS) for Aaa (pid 3893): 28180 kB     2% of total PSS
2026-03-01 23:40:45.316479  memusers : Memory (PSS) for OpenConfig (pid 2946): 170758 kB    12% of total PSS
2026-03-01 23:40:45.316500  memusers : Memory (PSS) for python3.9 (pid 900): 207264 kB    15% of total PSS
2026-03-01 23:40:45.316520  memusers : Memory (PSS) for IpRib (pid 3466): 23248 kB   1.7% of total PSS
2026-03-01 23:40:45.316542  memusers : Memory (PSS) for SuperServer (pid 3819): 48726 kB   3.5% of total PSS
2026-03-01 23:40:45.316563  memusers : Memory (PSS) for Sysdb (pid 912): 62009 kB   4.5% of total PSS
2026-03-01 23:40:45.316584  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22329 kB   1.6% of total PSS
2026-03-01 23:41:10.053906  psi_mem : some avg10=91.50 avg60=76.99 avg300=81.31 total=2747166085
2026-03-01 23:41:14.229685  memusers : Memory Total: 5748 MB, Free: 75 MB (  1.3%), Avail: 42 MB )( 0.74%)
2026-03-01 23:41:14.676518  memusers : Memory (PSS) for ConfigAgent (pid 910): 251196 kB    18% of total PSS
2026-03-01 23:41:14.676643  memusers : Memory (PSS) for Launcher (pid 924): 22913 kB   1.7% of total PSS
2026-03-01 23:41:14.676668  memusers : Memory (PSS) for Fru (pid 909): 24957 kB   1.8% of total PSS
2026-03-01 23:41:14.683899  memusers : Memory (PSS) for Etba (pid 1868): 37518 kB   2.7% of total PSS
2026-03-01 23:41:14.683987  memusers : Memory (PSS) for Aaa (pid 3893): 28192 kB     2% of total PSS
2026-03-01 23:41:14.684012  memusers : Memory (PSS) for OpenConfig (pid 2946): 170419 kB    12% of total PSS
2026-03-01 23:41:14.684098  memusers : Memory (PSS) for python3.9 (pid 900): 207237 kB    15% of total PSS
2026-03-01 23:41:14.684124  memusers : Memory (PSS) for IpRib (pid 3466): 23172 kB   1.7% of total PSS
2026-03-01 23:41:14.684147  memusers : Memory (PSS) for SuperServer (pid 3819): 48525 kB   3.5% of total PSS
2026-03-01 23:41:14.684169  memusers : Memory (PSS) for Sysdb (pid 912): 62105 kB   4.5% of total PSS
2026-03-01 23:41:14.684384  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22328 kB   1.6% of total PSS
2026-03-01 23:41:40.465757  psi_mem : some avg10=98.08 avg60=85.69 avg300=83.05 total=2777080896
2026-03-01 23:42:11.996353  psi_mem : some avg10=98.84 avg60=90.82 avg300=84.59 total=2806754981
2026-03-01 23:42:58.715562  psi_mem : full avg10=73.70 avg60=69.85 avg300=62.62 total=1928774914
2026-03-01 23:42:58.980387  memusers : Memory Total: 5748 MB, Free: 76 MB (  1.3%), Avail: 133 MB )(  2.3%)
2026-03-01 23:42:58.980418  memusers : Memory (PSS) for ConfigAgent (pid 910): 252081 kB    19% of total PSS
2026-03-01 23:42:58.980432  memusers : Memory (PSS) for Launcher (pid 924): 22660 kB   1.7% of total PSS
2026-03-01 23:42:58.980444  memusers : Memory (PSS) for Fru (pid 909): 24833 kB   1.8% of total PSS
2026-03-01 23:42:58.980456  memusers : Memory (PSS) for Aaa (pid 3893): 28579 kB   2.1% of total PSS
2026-03-01 23:42:58.980469  memusers : Memory (PSS) for SuperServer (pid 3819): 26301 kB   1.9% of total PSS
2026-03-01 23:42:58.980481  memusers : Memory (PSS) for OpenConfig (pid 2946): 179035 kB    13% of total PSS
2026-03-01 23:42:58.980494  memusers : Memory (PSS) for python3.9 (pid 900): 206716 kB    15% of total PSS
2026-03-01 23:42:58.980506  memusers : Memory (PSS) for IpRib (pid 3466): 23747 kB   1.8% of total PSS
2026-03-01 23:42:58.980517  memusers : Memory (PSS) for Etba (pid 1868): 38963 kB   2.9% of total PSS
2026-03-01 23:42:58.980529  memusers : Memory (PSS) for Sysdb (pid 912): 61230 kB   4.5% of total PSS
2026-03-01 23:42:58.980541  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22223 kB   1.6% of total PSS
2026-03-01 23:42:59.304410  memusers : Memory Total: 5748 MB, Free: 80 MB (  1.4%), Avail: 181 MB )(  3.1%)
2026-03-01 23:42:59.304444  memusers : Memory (PSS) for ConfigAgent (pid 910): 252200 kB    18% of total PSS
2026-03-01 23:42:59.304465  memusers : Memory (PSS) for Launcher (pid 924): 22658 kB   1.6% of total PSS
2026-03-01 23:42:59.304485  memusers : Memory (PSS) for Fru (pid 909): 24830 kB   1.8% of total PSS
2026-03-01 23:42:59.304564  memusers : Memory (PSS) for Etba (pid 1868): 39315 kB   2.8% of total PSS
2026-03-01 23:42:59.304601  memusers : Memory (PSS) for Aaa (pid 3893): 28569 kB   2.1% of total PSS
2026-03-01 23:42:59.304624  memusers : Memory (PSS) for OpenConfig (pid 2946): 179395 kB    13% of total PSS
2026-03-01 23:42:59.304648  memusers : Memory (PSS) for python3.9 (pid 900): 206716 kB    15% of total PSS
2026-03-01 23:42:59.304669  memusers : Memory (PSS) for IpRib (pid 3466): 23744 kB   1.7% of total PSS
2026-03-01 23:42:59.304690  memusers : Memory (PSS) for SuperServer (pid 3819): 49079 kB   3.6% of total PSS
2026-03-01 23:42:59.304710  memusers : Memory (PSS) for Sysdb (pid 912): 61227 kB   4.4% of total PSS
2026-03-01 23:42:59.304731  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22222 kB   1.6% of total PSS
2026-03-01 23:43:00.496824  memusers : Memory Total: 5748 MB, Free: 91 MB (  1.6%), Avail: 297 MB )(  5.2%)
2026-03-01 23:43:00.496869  memusers : Memory (PSS) for ConfigAgent (pid 910): 257067 kB    19% of total PSS
2026-03-01 23:43:00.496895  memusers : Memory (PSS) for Launcher (pid 924): 22658 kB   1.7% of total PSS
2026-03-01 23:43:00.496919  memusers : Memory (PSS) for Fru (pid 909): 24830 kB   1.8% of total PSS
2026-03-01 23:43:00.496944  memusers : Memory (PSS) for Etba (pid 1868): 42433 kB   3.1% of total PSS
2026-03-01 23:43:00.496969  memusers : Memory (PSS) for Aaa (pid 3893): 28485 kB   2.1% of total PSS
2026-03-01 23:43:00.496994  memusers : Memory (PSS) for OpenConfig (pid 2946): 170777 kB    13% of total PSS
2026-03-01 23:43:00.497018  memusers : Memory (PSS) for python3.9 (pid 900): 206716 kB    15% of total PSS
2026-03-01 23:43:00.497043  memusers : Memory (PSS) for IpRib (pid 3466): 23717 kB   1.8% of total PSS
2026-03-01 23:43:00.497068  memusers : Memory (PSS) for SuperServer (pid 3819): 49213 kB   3.6% of total PSS
2026-03-01 23:43:00.497092  memusers : Memory (PSS) for Sysdb (pid 912): 61273 kB   4.5% of total PSS
2026-03-01 23:43:00.497117  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22223 kB   1.6% of total PSS
2026-03-01 23:53:38.463328  psi_mem : some avg10=0.00 avg60=0.00 avg300=9.76 total=2856673335
2026-03-01 23:53:38.574551  memusers : Memory Total: 5748 MB, Free: 99 MB (  1.7%), Avail: 348 MB )(  6.1%)
2026-03-01 23:53:38.574733  memusers : Memory (PSS) for ConfigAgent (pid 910): 248086 kB    19% of total PSS
2026-03-01 23:53:38.574750  memusers : Memory (PSS) for Launcher (pid 924): 22653 kB   1.7% of total PSS
2026-03-01 23:53:38.574766  memusers : Memory (PSS) for Fru (pid 909): 24825 kB   1.9% of total PSS
2026-03-01 23:53:38.574781  memusers : Memory (PSS) for Etba (pid 1868): 38285 kB   2.9% of total PSS
2026-03-01 23:53:38.574795  memusers : Memory (PSS) for Aaa (pid 3893): 28325 kB   2.1% of total PSS
2026-03-01 23:53:38.574810  memusers : Memory (PSS) for OpenConfig (pid 2946): 167584 kB    13% of total PSS
2026-03-01 23:53:38.574826  memusers : Memory (PSS) for python3.9 (pid 900): 206823 kB    16% of total PSS
2026-03-01 23:53:38.574840  memusers : Memory (PSS) for IpRib (pid 3466): 23294 kB   1.8% of total PSS
2026-03-01 23:53:38.574855  memusers : Memory (PSS) for SuperServer (pid 3819): 48966 kB   3.7% of total PSS
2026-03-01 23:53:38.574870  memusers : Memory (PSS) for Sysdb (pid 912): 57323 kB   4.3% of total PSS
2026-03-01 23:53:38.574913  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22252 kB   1.7% of total PSS
2026-03-01 23:53:40.377178  memusers : Memory Total: 5748 MB, Free: 98 MB (  1.7%), Avail: 378 MB )(  6.6%)
2026-03-01 23:53:40.377202  memusers : Memory (PSS) for ConfigAgent (pid 910): 248132 kB    19% of total PSS
2026-03-01 23:53:40.377214  memusers : Memory (PSS) for Launcher (pid 924): 22653 kB   1.7% of total PSS
2026-03-01 23:53:40.377223  memusers : Memory (PSS) for Fru (pid 909): 24825 kB   1.9% of total PSS
2026-03-01 23:53:40.377232  memusers : Memory (PSS) for Etba (pid 1868): 38289 kB   2.9% of total PSS
2026-03-01 23:53:40.377241  memusers : Memory (PSS) for Aaa (pid 3893): 28329 kB   2.1% of total PSS
2026-03-01 23:53:40.377250  memusers : Memory (PSS) for OpenConfig (pid 2946): 167580 kB    13% of total PSS
2026-03-01 23:53:40.377260  memusers : Memory (PSS) for python3.9 (pid 900): 206822 kB    16% of total PSS
2026-03-01 23:53:40.377269  memusers : Memory (PSS) for IpRib (pid 3466): 23302 kB   1.8% of total PSS
2026-03-01 23:53:40.377278  memusers : Memory (PSS) for SuperServer (pid 3819): 49002 kB   3.7% of total PSS
2026-03-01 23:53:40.377287  memusers : Memory (PSS) for Sysdb (pid 912): 57334 kB   4.3% of total PSS
2026-03-01 23:53:40.377296  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22248 kB   1.7% of total PSS
2026-03-02 00:02:40.598325  psi_mem : some avg10=0.32 avg60=0.07 avg300=1.52 total=2857222386
2026-03-02 00:02:40.686836  memusers : Memory Total: 5748 MB, Free: 103 MB (  1.8%), Avail: 313 MB )(  5.5%)
2026-03-02 00:02:40.686860  memusers : Memory (PSS) for ConfigAgent (pid 910): 245451 kB    19% of total PSS
2026-03-02 00:02:40.686877  memusers : Memory (PSS) for Launcher (pid 924): 22653 kB   1.7% of total PSS
2026-03-02 00:02:40.686889  memusers : Memory (PSS) for Fru (pid 909): 24818 kB   1.9% of total PSS
2026-03-02 00:02:40.686899  memusers : Memory (PSS) for Etba (pid 1868): 38338 kB   2.9% of total PSS
2026-03-02 00:02:40.686910  memusers : Memory (PSS) for Aaa (pid 3893): 28310 kB   2.2% of total PSS
2026-03-02 00:02:40.686920  memusers : Memory (PSS) for OpenConfig (pid 2946): 165424 kB    13% of total PSS
2026-03-02 00:02:40.686931  memusers : Memory (PSS) for python3.9 (pid 900): 206750 kB    16% of total PSS
2026-03-02 00:02:40.686947  memusers : Memory (PSS) for IpRib (pid 3466): 23413 kB   1.8% of total PSS
2026-03-02 00:02:40.686961  memusers : Memory (PSS) for SuperServer (pid 3819): 48904 kB   3.7% of total PSS
2026-03-02 00:02:40.686974  memusers : Memory (PSS) for Sysdb (pid 912): 57188 kB   4.4% of total PSS
2026-03-02 00:02:40.686984  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22233 kB   1.7% of total PSS
2026-03-02 00:03:28.970481  psi_mem : some avg10=0.10 avg60=0.30 avg300=1.38 total=2857720233
2026-03-02 00:03:29.025003  memusers : Memory Total: 5748 MB, Free: 98 MB (  1.7%), Avail: 280 MB )(  4.9%)
2026-03-02 00:03:29.025021  memusers : Memory (PSS) for ConfigAgent (pid 910): 247481 kB    19% of total PSS
2026-03-02 00:03:29.025031  memusers : Memory (PSS) for Launcher (pid 924): 22649 kB   1.7% of total PSS
2026-03-02 00:03:29.025040  memusers : Memory (PSS) for Fru (pid 909): 24814 kB   1.9% of total PSS
2026-03-02 00:03:29.025048  memusers : Memory (PSS) for Etba (pid 1868): 38424 kB   2.9% of total PSS
2026-03-02 00:03:29.025056  memusers : Memory (PSS) for Aaa (pid 3893): 28285 kB   2.1% of total PSS
2026-03-02 00:03:29.025065  memusers : Memory (PSS) for OpenConfig (pid 2946): 166503 kB    13% of total PSS
2026-03-02 00:03:29.025074  memusers : Memory (PSS) for python3.9 (pid 900): 206732 kB    16% of total PSS
2026-03-02 00:03:29.025083  memusers : Memory (PSS) for IpRib (pid 3466): 23285 kB   1.8% of total PSS
2026-03-02 00:03:29.025091  memusers : Memory (PSS) for SuperServer (pid 3819): 48734 kB   3.7% of total PSS
2026-03-02 00:03:29.025100  memusers : Memory (PSS) for Sysdb (pid 912): 57286 kB   4.4% of total PSS
2026-03-02 00:03:29.025108  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22232 kB   1.7% of total PSS
2026-03-02 00:11:02.490931  psi_mem : some avg10=0.32 avg60=0.06 avg300=0.31 total=2858663186
2026-03-02 00:11:02.561321  memusers : Memory Total: 5748 MB, Free: 95 MB (  1.7%), Avail: 120 MB )(  2.1%)
2026-03-02 00:11:02.561806  memusers : Memory (PSS) for ConfigAgent (pid 910): 245512 kB    19% of total PSS
2026-03-02 00:11:02.561818  memusers : Memory (PSS) for Launcher (pid 924): 22641 kB   1.7% of total PSS
2026-03-02 00:11:02.561832  memusers : Memory (PSS) for Fru (pid 909): 24812 kB   1.9% of total PSS
2026-03-02 00:11:02.561845  memusers : Memory (PSS) for Etba (pid 1868): 37198 kB   2.8% of total PSS
2026-03-02 00:11:02.561859  memusers : Memory (PSS) for Aaa (pid 3893): 28253 kB   2.2% of total PSS
2026-03-02 00:11:02.561874  memusers : Memory (PSS) for OpenConfig (pid 2946): 163939 kB    13% of total PSS
2026-03-02 00:11:02.562192  memusers : Memory (PSS) for python3.9 (pid 900): 206725 kB    16% of total PSS
2026-03-02 00:11:02.562266  memusers : Memory (PSS) for IpRib (pid 3466): 23169 kB   1.8% of total PSS
2026-03-02 00:11:02.562288  memusers : Memory (PSS) for SuperServer (pid 3819): 48576 kB   3.7% of total PSS
2026-03-02 00:11:02.562299  memusers : Memory (PSS) for Sysdb (pid 912): 57130 kB   4.4% of total PSS
2026-03-02 00:11:02.562309  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22208 kB   1.7% of total PSS
2026-03-02 00:11:33.257397  psi_mem : some avg10=5.10 avg60=1.90 avg300=0.75 total=2860356783
2026-03-02 00:11:40.370386  memusers : Memory Total: 5748 MB, Free: 107 MB (  1.9%), Avail: 116 MB )(    2%)
2026-03-02 00:11:40.370408  memusers : Memory (PSS) for ConfigAgent (pid 910): 243476 kB    19% of total PSS
2026-03-02 00:11:40.370418  memusers : Memory (PSS) for Launcher (pid 924): 22633 kB   1.7% of total PSS
2026-03-02 00:11:40.370427  memusers : Memory (PSS) for Fru (pid 909): 24812 kB   1.9% of total PSS
2026-03-02 00:11:40.370435  memusers : Memory (PSS) for Etba (pid 1868): 43237 kB   3.3% of total PSS
2026-03-02 00:11:40.370444  memusers : Memory (PSS) for Aaa (pid 3893): 28193 kB   2.1% of total PSS
2026-03-02 00:11:40.370452  memusers : Memory (PSS) for OpenConfig (pid 2946): 164116 kB    13% of total PSS
2026-03-02 00:11:40.370463  memusers : Memory (PSS) for python3.9 (pid 900): 206711 kB    16% of total PSS
2026-03-02 00:11:40.370472  memusers : Memory (PSS) for IpRib (pid 3466): 23687 kB   1.8% of total PSS
2026-03-02 00:11:40.370480  memusers : Memory (PSS) for SuperServer (pid 3819): 48428 kB   3.7% of total PSS
2026-03-02 00:11:40.370489  memusers : Memory (PSS) for Sysdb (pid 912): 57051 kB   4.3% of total PSS
2026-03-02 00:11:40.370497  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22207 kB   1.7% of total PSS
2026-03-02 00:12:03.528050  psi_mem : some avg10=11.73 avg60=5.96 avg300=1.87 total=2864326632
2026-03-02 00:14:02.206493  psi_mem : some avg10=0.49 avg60=1.28 avg300=1.48 total=2865531436
2026-03-02 00:14:02.273142  memusers : Memory Total: 5748 MB, Free: 99 MB (  1.7%), Avail: 149 MB )(  2.6%)
2026-03-02 00:14:02.273176  memusers : Memory (PSS) for ConfigAgent (pid 910): 247169 kB    19% of total PSS
2026-03-02 00:14:02.273187  memusers : Memory (PSS) for Launcher (pid 924): 22631 kB   1.7% of total PSS
2026-03-02 00:14:02.273198  memusers : Memory (PSS) for Fru (pid 909): 24807 kB   1.9% of total PSS
2026-03-02 00:14:02.273209  memusers : Memory (PSS) for Etba (pid 1868): 38466 kB   2.9% of total PSS
2026-03-02 00:14:02.273220  memusers : Memory (PSS) for Aaa (pid 3893): 28475 kB   2.2% of total PSS
2026-03-02 00:14:02.273232  memusers : Memory (PSS) for OpenConfig (pid 2946): 165102 kB    13% of total PSS
2026-03-02 00:14:02.273244  memusers : Memory (PSS) for python3.9 (pid 900): 206720 kB    16% of total PSS
2026-03-02 00:14:02.273265  memusers : Memory (PSS) for IpRib (pid 3466): 23211 kB   1.8% of total PSS
2026-03-02 00:14:02.273279  memusers : Memory (PSS) for SuperServer (pid 3819): 49687 kB   3.8% of total PSS
2026-03-02 00:14:02.273290  memusers : Memory (PSS) for Sysdb (pid 912): 57517 kB   4.4% of total PSS
2026-03-02 00:14:02.273308  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22225 kB   1.7% of total PSS
2026-03-02 00:14:32.583812  psi_mem : some avg10=1.24 avg60=1.34 avg300=1.48 total=2866106483
2026-03-02 00:14:32.640371  memusers : Memory Total: 5748 MB, Free: 108 MB (  1.9%), Avail: 149 MB )(  2.6%)
2026-03-02 00:14:32.640395  memusers : Memory (PSS) for ConfigAgent (pid 910): 244105 kB    19% of total PSS
2026-03-02 00:14:32.640404  memusers : Memory (PSS) for Launcher (pid 924): 22636 kB   1.7% of total PSS
2026-03-02 00:14:32.640413  memusers : Memory (PSS) for Fru (pid 909): 24806 kB   1.9% of total PSS
2026-03-02 00:14:32.640421  memusers : Memory (PSS) for Etba (pid 1868): 37965 kB   2.9% of total PSS
2026-03-02 00:14:32.640429  memusers : Memory (PSS) for Aaa (pid 3893): 28281 kB   2.2% of total PSS
2026-03-02 00:14:32.640437  memusers : Memory (PSS) for OpenConfig (pid 2946): 164944 kB    13% of total PSS
2026-03-02 00:14:32.640448  memusers : Memory (PSS) for python3.9 (pid 900): 206719 kB    16% of total PSS
2026-03-02 00:14:32.640456  memusers : Memory (PSS) for IpRib (pid 3466): 23172 kB   1.8% of total PSS
2026-03-02 00:14:32.640465  memusers : Memory (PSS) for SuperServer (pid 3819): 48899 kB   3.7% of total PSS
2026-03-02 00:14:32.640473  memusers : Memory (PSS) for Sysdb (pid 912): 57394 kB   4.4% of total PSS
2026-03-02 00:14:32.640481  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22299 kB   1.7% of total PSS
2026-03-02 00:14:40.360145  memusers : Memory Total: 5748 MB, Free: 91 MB (  1.6%), Avail: 145 MB )(  2.5%)
2026-03-02 00:14:40.360170  memusers : Memory (PSS) for ConfigAgent (pid 910): 243589 kB    19% of total PSS
2026-03-02 00:14:40.360178  memusers : Memory (PSS) for Launcher (pid 924): 22636 kB   1.7% of total PSS
2026-03-02 00:14:40.360185  memusers : Memory (PSS) for Fru (pid 909): 24816 kB   1.9% of total PSS
2026-03-02 00:14:40.360192  memusers : Memory (PSS) for Etba (pid 1868): 37977 kB   2.9% of total PSS
2026-03-02 00:14:40.360199  memusers : Memory (PSS) for Aaa (pid 3893): 28270 kB   2.2% of total PSS
2026-03-02 00:14:40.360207  memusers : Memory (PSS) for OpenConfig (pid 2946): 164868 kB    13% of total PSS
2026-03-02 00:14:40.360214  memusers : Memory (PSS) for python3.9 (pid 900): 206719 kB    16% of total PSS
2026-03-02 00:14:40.360222  memusers : Memory (PSS) for IpRib (pid 3466): 23759 kB   1.8% of total PSS
2026-03-02 00:14:40.360229  memusers : Memory (PSS) for SuperServer (pid 3819): 48697 kB   3.7% of total PSS
2026-03-02 00:14:40.360236  memusers : Memory (PSS) for Sysdb (pid 912): 57158 kB   4.4% of total PSS
2026-03-02 00:14:40.360247  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22254 kB   1.7% of total PSS
2026-03-02 00:15:03.338218  psi_mem : some avg10=0.88 avg60=1.06 avg300=1.39 total=2866423248
2026-03-02 00:16:02.418311  psi_mem : some avg10=0.32 avg60=0.56 avg300=1.18 total=2866875473
2026-03-02 00:16:02.476860  memusers : Memory Total: 5748 MB, Free: 119 MB (  2.1%), Avail: 158 MB )(  2.7%)
2026-03-02 00:16:02.476892  memusers : Memory (PSS) for ConfigAgent (pid 910): 247082 kB    19% of total PSS
2026-03-02 00:16:02.476904  memusers : Memory (PSS) for Launcher (pid 924): 22633 kB   1.7% of total PSS
2026-03-02 00:16:02.476916  memusers : Memory (PSS) for Fru (pid 909): 24807 kB   1.9% of total PSS
2026-03-02 00:16:02.476928  memusers : Memory (PSS) for Etba (pid 1868): 38567 kB   2.9% of total PSS
2026-03-02 00:16:02.476939  memusers : Memory (PSS) for Aaa (pid 3893): 28458 kB   2.2% of total PSS
2026-03-02 00:16:02.476950  memusers : Memory (PSS) for OpenConfig (pid 2946): 163836 kB    12% of total PSS
2026-03-02 00:16:02.476962  memusers : Memory (PSS) for python3.9 (pid 900): 206719 kB    16% of total PSS
2026-03-02 00:16:02.476973  memusers : Memory (PSS) for IpRib (pid 3466): 23195 kB   1.8% of total PSS
2026-03-02 00:16:02.476984  memusers : Memory (PSS) for SuperServer (pid 3819): 49607 kB   3.8% of total PSS
2026-03-02 00:16:02.476995  memusers : Memory (PSS) for Sysdb (pid 912): 57383 kB   4.4% of total PSS
2026-03-02 00:16:02.477006  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22219 kB   1.7% of total PSS
2026-03-02 00:17:02.251012  psi_mem : some avg10=0.91 avg60=0.53 avg300=1.05 total=2867373832
2026-03-02 00:17:02.332642  memusers : Memory Total: 5748 MB, Free: 110 MB (  1.9%), Avail: 153 MB )(  2.7%)
2026-03-02 00:17:02.332682  memusers : Memory (PSS) for ConfigAgent (pid 910): 247136 kB    19% of total PSS
2026-03-02 00:17:02.332696  memusers : Memory (PSS) for Launcher (pid 924): 22631 kB   1.7% of total PSS
2026-03-02 00:17:02.332710  memusers : Memory (PSS) for Fru (pid 909): 24807 kB   1.9% of total PSS
2026-03-02 00:17:02.332723  memusers : Memory (PSS) for Etba (pid 1868): 38424 kB   2.9% of total PSS
2026-03-02 00:17:02.332736  memusers : Memory (PSS) for Aaa (pid 3893): 28388 kB   2.2% of total PSS
2026-03-02 00:17:02.332750  memusers : Memory (PSS) for OpenConfig (pid 2946): 167435 kB    13% of total PSS
2026-03-02 00:17:02.332765  memusers : Memory (PSS) for python3.9 (pid 900): 206719 kB    16% of total PSS
2026-03-02 00:17:02.332778  memusers : Memory (PSS) for IpRib (pid 3466): 23190 kB   1.8% of total PSS
2026-03-02 00:17:02.332790  memusers : Memory (PSS) for SuperServer (pid 3819): 49519 kB   3.8% of total PSS
2026-03-02 00:17:02.332802  memusers : Memory (PSS) for Sysdb (pid 912): 57276 kB   4.4% of total PSS
2026-03-02 00:17:02.332816  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22213 kB   1.7% of total PSS
2026-03-02 00:17:32.273172  psi_mem : full avg10=0.14 avg60=0.42 avg300=0.93 total=1978312571
2026-03-02 00:17:40.364065  memusers : Memory Total: 5748 MB, Free: 101 MB (  1.8%), Avail: 152 MB )(  2.7%)
2026-03-02 00:17:40.364097  memusers : Memory (PSS) for ConfigAgent (pid 910): 243850 kB    19% of total PSS
2026-03-02 00:17:40.364108  memusers : Memory (PSS) for Launcher (pid 924): 22636 kB   1.7% of total PSS
2026-03-02 00:17:40.364117  memusers : Memory (PSS) for Fru (pid 909): 24808 kB   1.9% of total PSS
2026-03-02 00:17:40.364125  memusers : Memory (PSS) for Etba (pid 1868): 38100 kB   2.9% of total PSS
2026-03-02 00:17:40.364132  memusers : Memory (PSS) for Aaa (pid 3893): 28330 kB   2.2% of total PSS
2026-03-02 00:17:40.364140  memusers : Memory (PSS) for OpenConfig (pid 2946): 164953 kB    13% of total PSS
2026-03-02 00:17:40.364149  memusers : Memory (PSS) for python3.9 (pid 900): 206719 kB    16% of total PSS
2026-03-02 00:17:40.364157  memusers : Memory (PSS) for IpRib (pid 3466): 23733 kB   1.8% of total PSS
2026-03-02 00:17:40.364165  memusers : Memory (PSS) for SuperServer (pid 3819): 48732 kB   3.7% of total PSS
2026-03-02 00:17:40.364173  memusers : Memory (PSS) for Sysdb (pid 912): 57257 kB   4.4% of total PSS
2026-03-02 00:17:40.364180  memusers : Memory (PSS) for IgmpSnooping (pid 2775): 22288 kB   1.7% of total PSS
