2026-03-02 21:38:56.812172  psi_mem : some avg10=0.06 avg60=0.47 avg300=0.44 total=5431759
2026-03-02 21:38:56.968550  memusers : Memory Total: 5748 MB, Free: 141 MB (  2.5%), Avail: 2025 MB )(   35%)
2026-03-02 21:38:56.968641  memusers : Memory (PSS) for ConfigAgent (pid 855): 306038 kB    44% of total PSS
2026-03-02 21:38:56.968670  memusers : Memory (PSS) for SuperServer (pid 1273): 12588 kB   1.8% of total PSS
2026-03-02 21:38:56.968693  memusers : Memory (PSS) for python3.9 (pid 791): 10435 kB   1.5% of total PSS
2026-03-02 21:38:56.968758  memusers : Memory (PSS) for Sysdb (pid 856): 77279 kB    11% of total PSS
2026-03-02 21:38:56.968783  memusers : Memory (PSS) for Fru (pid 854): 51993 kB   7.5% of total PSS
2026-03-02 21:38:56.968802  memusers : Memory (PSS) for Etba (pid 1272): 12750 kB   1.8% of total PSS
2026-03-02 21:38:56.968822  memusers : Memory (PSS) for PhyEthtool-1 (pid 1277): 12680 kB   1.8% of total PSS
2026-03-02 21:38:56.968839  memusers : Memory (PSS) for ProcLauncher-1 (pid 859): 32512 kB   4.7% of total PSS
2026-03-02 21:38:56.968858  memusers : Memory (PSS) for Aaa (pid 1274): 15165 kB   2.2% of total PSS
2026-03-02 21:38:56.968878  memusers : Memory (PSS) for StageMgr (pid 857): 19032 kB   2.7% of total PSS
2026-03-02 21:38:56.968897  memusers : Memory (PSS) for Launcher (pid 858): 39169 kB   5.6% of total PSS
2026-03-02 21:39:05.791592  memusers : Memory Total: 5748 MB, Free: 110 MB (  1.9%), Avail: 1678 MB )(   29%)
2026-03-02 21:39:05.792187  memusers : Memory (PSS) for ConfigAgent (pid 855): 298960 kB    38% of total PSS
2026-03-02 21:39:05.792219  memusers : Memory (PSS) for Ira (pid 1276): 20565 kB   2.6% of total PSS
2026-03-02 21:39:05.792259  memusers : Memory (PSS) for StageMgr (pid 857): 18731 kB   2.4% of total PSS
2026-03-02 21:39:05.792281  memusers : Memory (PSS) for Sysdb (pid 856): 76085 kB   9.7% of total PSS
2026-03-02 21:39:05.792302  memusers : Memory (PSS) for Fru (pid 854): 49045 kB   6.2% of total PSS
2026-03-02 21:39:05.792339  memusers : Memory (PSS) for PhyEthtool-1 (pid 1277): 21838 kB   2.8% of total PSS
2026-03-02 21:39:05.792360  memusers : Memory (PSS) for Aaa (pid 1274): 21808 kB   2.8% of total PSS
2026-03-02 21:39:05.792380  memusers : Memory (PSS) for ProcLauncher-1 (pid 859): 30701 kB   3.9% of total PSS
2026-03-02 21:39:05.792401  memusers : Memory (PSS) for SuperServer (pid 1273): 24450 kB   3.1% of total PSS
2026-03-02 21:39:05.792439  memusers : Memory (PSS) for Etba (pid 1272): 26770 kB   3.4% of total PSS
2026-03-02 21:39:05.792556  memusers : Memory (PSS) for Launcher (pid 858): 37871 kB   4.8% of total PSS
2026-03-02 21:39:27.857244  psi_mem : some avg10=15.06 avg60=5.46 avg300=1.65 total=9542774
2026-03-02 21:40:51.992724  psi_mem : some avg10=1.17 avg60=2.73 avg300=1.87 total=12034516
2026-03-02 21:40:52.086919  memusers : Memory Total: 5748 MB, Free: 126 MB (  2.2%), Avail: 334 MB )(  5.8%)
2026-03-02 21:40:52.087015  memusers : Memory (PSS) for ConfigAgent (pid 855): 316345 kB    23% of total PSS
2026-03-02 21:40:52.087026  memusers : Memory (PSS) for ProcLauncher-1 (pid 859): 23645 kB   1.7% of total PSS
2026-03-02 21:40:52.087035  memusers : Memory (PSS) for IgmpSnooping (pid 1588): 22965 kB   1.6% of total PSS
2026-03-02 21:40:52.087045  memusers : Memory (PSS) for OpenConfig (pid 1639): 171230 kB    12% of total PSS
2026-03-02 21:40:52.087055  memusers : Memory (PSS) for Sysdb (pid 856): 74329 kB   5.3% of total PSS
2026-03-02 21:40:52.087104  memusers : Memory (PSS) for Aaa (pid 1274): 29905 kB   2.1% of total PSS
2026-03-02 21:40:52.087116  memusers : Memory (PSS) for IpRib (pid 1905): 24029 kB   1.7% of total PSS
2026-03-02 21:40:52.087126  memusers : Memory (PSS) for Etba (pid 1272): 48735 kB   3.5% of total PSS
2026-03-02 21:40:52.087136  memusers : Memory (PSS) for Launcher (pid 858): 34394 kB   2.5% of total PSS
2026-03-02 21:40:52.087145  memusers : Memory (PSS) for Fru (pid 854): 43679 kB   3.1% of total PSS
2026-03-02 21:40:52.087155  memusers : Memory (PSS) for SuperServer (pid 1273): 49113 kB   3.5% of total PSS
